<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer - Download statistics</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="images/qglviewer.icon.png" type="image/png" />
</head>
<body>

<div class="banner">
  <a class="qindex highlight" href="index.html">Home</a>
  <a class="qindex" href="refManual/hierarchy.html">Documentation</a>
  <a class="qindex" href="download.html">Download</a>
  <a class="qindex" href="examples/index.html">Examples</a>
  <a class="qindex" href="developer.html">Developer</a>
</div>

<h1>libQGLViewer - Download statistics</h1>

These download statistics are updated every month. The number of downloads of the different
libQGLViewer versions are summed.

<p>
These statistics do not include downloads from other web sites
that mirror the distribution, such as rpm search sites or the <a
href="http://ftp.debian.org/debian/pool/main/libq/libqglviewer/">debian</a> and <a
href="http://www.freshports.org/graphics/libqglviewer/">FreeBSD</a> ports.
</p>

<p>
<img src="http://www.libqglviewer.com/images/downloads.png" width="1000" height="500" alt="libQGLViewer download statistics"/>
</p>

<!--
These are the download statistics of the pre-compiled examples of the library:
<p>
<img src="http://www.libqglviewer.com/images/examples.png" width="640" height="480" alt="libQGLViewer pre-compiled examples download statistics"/>
</p>
-->

<p>
  <a href="http://validator.w3.org/check/referer"><img src="images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/css.gif" alt="Valid CSS!" width="88" height="31"/></a>
  <i>Last modified on Sunday, February 28, 2010.</i>
</p>

</body></html>
