<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer download</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="images/qglviewer.icon.png" type="image/png" />
</head>
<body>

<div class="banner">
  <a class="qindex" href="index.html">Home</a>
  <a class="qindex" href="refManual/hierarchy.html">Documentation</a>
  <a class="qindex highlight" href="download.html">Download</a>
  <a class="qindex" href="examples/index.html">Examples</a>
  <a class="qindex" href="developer.html">Developer</a>
</div>

<h1>Dual Licensing model</h1>


libQGLViewer uses a Dual License business model for its software development library and offers licenses for two distinct purposes - commercial and open source development.

<h2>Quid Pro Quo</h2>

Dual Licensing is based on the principle of Quid Pro Quo - "something for something". In return for the advantages you realize from using libQGLViewer to create your application, we require that you do one of the following:
<ul>
    <li>Contribute to the continued development of the product by purchasing libQGLViewer commercial licenses. This option secures you the right to distribute your application under the license terms of your choice. If you derive a commercial advantage by having a closed source solution, you must purchase an appropriate number of libQGLViewer commercial licenses. By purchasing commercial licenses, you are no longer obligated to publish your source code.</li>
    <li>Contribute to the Open Source community by placing your application under an Open Source license (e.g. GPL v3). This option secures all users the rights to obtain the application's full source code, modify it, and redistribute it. If you wish to use the libQGLViewer open source license, you must contribute all your source code to the open source community and you must give them the right to share it with everyone too.</li>
</ul>


<h2>Why does libQGLViewer use dual licensing?</h2>

Since its inception libQGLViewer has had a very active open source community and has reached its current maturity and stability with the help of a worldwide community of like-minded developers. We like being an active member of the open source community and we are dedicated to remaining involved.

By selling commercial licenses, we are able to staff a dedicated development team to ensure continued progress, quality enhancements and first-class technical support for developers using libQGLViewer products.


<h2>Which license shall you use ?</h2>

<h3>Commercial license</h3>
This is the appropriate option if you are creating proprietary applications and you are not prepared to distribute and share the source code of your application under the GPL.

<p>
Based on the Quid Pro Quo principle, if you wish to derive a commercial advantage by not releasing your application under an open source license, you must purchase an appropriate number of libQGLViewer commercial licenses. By purchasing commercial licenses, you are no longer obligated to publish your source code.
</p>

Commercial licenses:
<ul>
<li>Are on a per software basis. Each software which uses libQGLViewer (or parts of it) requires a license. Enterprise licenses are also available.</li>
<li>Are not dependent on the number of developer who work on the software.</li>
<li>Are perpetual and include email support and upgrades to all revisions during one year.</li>
<li>Are royalty-free.</li>
<li>Remove any obligations to release any source code under GPL.</li>
</ul>

<a href="http://www.libqglviewer.com/src/licenseQGLViewer.pdf">View the license terms</a> and <a href="mailto:contact@libqglviewer.com">contact me</a> for details on licensing for commercial applications.

<h3>Open Source License</h3>

libQGLViewer is an avid supporter of open source software. This is the appropriate option if you are creating an open source application with a license compatible with the GNU GPL license.

<p>
As a special exception to the terms and conditions of GPL, this open source license is also compatible with other licenses (QPL as used in CGAL for instance).
</p>


<p>
  <a href="http://validator.w3.org/check/referer"><img src="images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/css.gif" alt="Valid CSS!" width="88" height="31"/></a>
  <i>Last modified on Sunday, February 28, 2010.</i>
</p>
    
</body>
</html>
