<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
  <link href="qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="images/qglviewer.icon.png" type="image/png" />
</head>
<body>

<div class="banner">
  <a class="qindex highlight" href="index.html">Home</a>
  <a class="qindex" href="refManual/hierarchy.html">Documentation</a>
  <a class="qindex" href="download.html">Download</a>
  <a class="qindex" href="examples/index.html">Examples</a>
  <a class="qindex" href="developer.html">Developer</a>
</div>

<br/>

<center>
<table>
 <tr>
  <td rowspan="2"><img src="images/qglviewer.png" width="230" height="230" alt="QGLViewer"/></td>
  <td valign="bottom"><h1>libQGLViewer</h1></td>
 </tr>
 <tr>
  <td align="center" valign="top">
   <a href="http://www.opengl.org"><img src="images/openGL.png" width="91" height="40" alt="openGL"/></a>
   &nbsp; &nbsp; &nbsp; 
   <a href="http://www.qtsoftware.com/"><img src="images/qt.png" width="38" height="40" alt="Qt"/></a>
  </td>
 </tr>
</table>
</center>


<h2>Presentation</h2>

libQGLViewer is a C++ library based on Qt that eases the creation of OpenGL 3D viewers.

<p>
It provides some of the typical 3D viewer functionalities, such as the possibility to move the
camera using the mouse, which lacks in most of the other APIs. Other features include mouse
manipulated frames, interpolated keyFrames, object selection, stereo display, screenshot saving and
<a href="features.html">much more</a>. It can be used by OpenGL beginners as well as to create
complex applications, being fully customizable and easy to extend.
</p>

Based on the Qt toolkit, it compiles on any architecture (Unix-Linux, Mac, Windows).
Full <a href="refManual/hierarchy.html">reference documentation</a> and many <a
href="examples/index.html">examples</a> are provided. libQGLViewer does <i>not</i> display 3D scenes
in various formats, but it can be the base for the coding of such a viewer.

<p>

libQGLViewer uses <a href="dualLicensing.html">dual licensing</a>: it is
freely available under the terms of the GNU-GPL license for open source software development, while
commercial applications can apply for a <a href="mailto:contact@libqglviewer.com?Subject=Commercial license">commercial license</a>. 
</p>

Over <a href="download_statistics.html">400 downloads</a> are recorded each month.




<h2>Short tour</h2>
<ul>
<li><a href="download.html">Download</a> and install the library.</li>
<li>Test the <a href="examples/index.html">examples</a>.</li>
<li>Learn how to <a href="compilation.html">compile with libQGLViewer</a> and write your first program.</li>
<li>For better coding, <a href="introduction.html">discover the principles</a> as well as the <a href="features.html">different features</a> of the library.</li>
<li>Get familiar with the default <a href="mouse.html">mouse behavior</a> and the <a href="keyboard.html">keyboard shortcuts</a>.</li>
<li>Read the <a href="faq.html">general FAQ</a>, the <a href="techFaq.html">technical FAQ</a> or <a href="mailto:contact@libqglviewer.com">contact me</a> if you have questions.</li>
</ul>




<h2>Latest news</h2>

<table style="width:90%; margin-left:50px; border:1px solid #AAF; background-color:#DDE" cellspacing="8" cellpadding="8">

<tr>
  <td><b>March 1st, 2010</b><br/><a href="changeLog.html">Version 2.3.5</a></td>
  <td>Smoother compilation on Linux and Mac (<code>DYLD_LIBRARY_PATH</code> removed).<br/>
	<code>no_keywords</code> option added to <code>CONFIG</code> to enable 3rd party linking.</td>
</tr>

<tr>
  <td><b>September 1st, 2009</b><br/><a href="changeLog.html">Version 2.3.4</a></td>
  <td>Patches for compilation with Qt3 (thanks to Rainer and Florent).</td>
</tr>

<tr>
  <td><b>July 14th, 2009</b><br/><a href="changeLog.html">Version 2.3.3</a></td>
  <td>A new <code>snapshotToClipboard()</code> method binded to <code>Ctrl+C</code> eases snapshot creation (suggester Pierre).</td>
</tr>

<tr>
  <td><b>July 7th, 2009</b><br/><a href="changeLog.html">Version 2.3.2</a></td>
  <td><code>printf</code> debug calls removed. Warning free compilation with (future) version 4.4 of gcc.<br/>
  A new <a href="dualLicensing.html">dual licensing</a> explanation page.<br/>
  Fixed tiled snapshot rendering when using screen coordinates.</td>
</tr>

<tr>
  <td><b>October 1st, 2008</b><br/><a href="changeLog.html">Version 2.3.1</a></td>
  <td>Exceptions added to the GPL Open Source license to make it compatible with CGAL.<br/>
  Although it still works, the compilation with Qt version 2 is no longer supported.</td>
</tr>

<tr>
  <td><b>September 21st, 2008</b><br/></td>
  <td>New packaging and web site update process. Note that RPM and Deb packages are not yet automatically updated.</td>
</tr>

<tr>
  <td><b>September 1st, 2008</b><br/><a href="changeLog.html">Version 2.3.0</a></td>
  <td>New dedicated web site.<br/>
      New examples : <a href="examples/cameraLight.html">cameraLight</a>, <a href="examples/overpainting.html">overpainting</a> and <a href="examples/contribs.html#cornerAxis">cornerAxis</a>.<br/>
      New <a href="http://www.libqglviewer.com/src/libQGLViewer-installer.exe">windows installer</a>.<br/>
      New <a href="compilation.html">compilation page</a> explains how to compile your first program with libQGLViewer.<br/>
      Default package compilation now uses Qt4.<br/>
      New version numbering format (x.y.z).
</td>
</tr>

</table>

<p>
Subscribe to the <b><a href="http://listes-serv.inrialpes.fr/wws/info/qglviewer.developer">
qglviewer.developer mailing list</a></b> to get informed of new major releases.
</p>

This project is referenced by the <a href="http://directory.fsf.org/libQGLViewer.html">FSF</a>, 
<a href="http://freshmeat.net/projects/libqglviewer">FreshMeat</a>,
<a href="http://savannah.gnu.org/projects/libqglviewer">Savannah</a>,
<a href="http://sourceforge.net/projects/libqglviewer/">SourceForge</a>,
<a href="http://www.kde-apps.org/content/show.php?content=18565">Kde-apps</a> and
<a href="http://www.qt-apps.org/content/show.php/libQGLViewer?content=68720">Qt-Apps</a>.

<p>
Related pages : <a href="http://pyqglviewer.gforge.inria.fr/">PyQGLViewer page</a> (Python binding created by Fr&eacute;d&eacute;ric Boudon), <a href="http://tech.groups.yahoo.com/group/libQGLViewer">Yahoo Group</a>.
</p>

<p>
  <a href="http://validator.w3.org/check/referer"><img src="images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="images/css.gif" alt="Valid CSS!" width="88" height="31"/></a>
  <i>Last modified on Sunday, February 28, 2010.</i> 
</p>

</body></html>
