<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>

    </ul>
  </div>
</div>
<div class="contents">
<h1>AxisPlaneConstraint Member List</h1>This is the complete list of members for <a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7a1ad785f7d0b0b3a5a52cdd4385785a6b">AXIS</a> enum value</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1049b4e70e2fc0d46b4cfaf93d167515">AxisPlaneConstraint</a>()</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a5de5f38e75b58476b7926171dba4b31b">constrainRotation</a>(Quaternion &amp;rotation, Frame *const frame)</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#ab7d724965c6765209f47c1abe7f7b7b4">constrainTranslation</a>(Vec &amp;translation, Frame *const frame)</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7a4b4068e636cd02a6e87e8d3920383d67">FORBIDDEN</a> enum value</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7acc62d1576546f3245237e1b232d838b6">FREE</a> enum value</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7a67572d1492c84d8d417b61e864f13f24">PLANE</a> enum value</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#af982989dbeb2e0e63c85eecc09bd88d7">rotationConstraintDirection</a>() const </td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a61a05b9e18948b2b787e355c90b7b85f">rotationConstraintType</a>() const </td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a116f0f394030f165b031287c1e1cf5ea">setRotationConstraint</a>(Type type, const Vec &amp;direction)</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a7cb6055005e69d6edac8fbb0d14dd0fa">setRotationConstraintDirection</a>(const Vec &amp;direction)</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a7c0dc83d6a770742719c8d3ffa67c4e5">setRotationConstraintType</a>(Type type)</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a722c30f7303a078681fbf516499579de">setTranslationConstraint</a>(Type type, const Vec &amp;direction)</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a2b676c088af158a52724bbbab15d1a65">setTranslationConstraintDirection</a>(const Vec &amp;direction)</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a0cee03d4db5722e992c20f042601eaa5">setTranslationConstraintType</a>(Type type)</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a431b0d36842122de9db3b4e4f00b8d7c">translationConstraintDirection</a>() const </td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a12ad675910ffa86fbabefff2cd6a594a">translationConstraintType</a>() const </td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a1d1cfd8ffb84e947f82999c682b666a7">Type</a> enum name</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html#a88334a0bc0770afe6bd3af525f70ad9f">~AxisPlaneConstraint</a>()</td><td><a class="el" href="classqglviewer_1_1AxisPlaneConstraint.html">AxisPlaneConstraint</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Constraint.html#a65f2b59f5bc1435bf439482d885b0c0a">~Constraint</a>()</td><td><a class="el" href="classqglviewer_1_1Constraint.html">Constraint</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
