<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libQGLViewer: Vec Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>

    </ul>
  </div>
  </div>
</div>
<div class="contents">
<h1>Vec Class Reference</h1><!-- doxytag: class="qglviewer::Vec" -->
<p>The Vec class represents 3D positions and 3D vectors.  
<a href="#_details">More...</a></p>

<p><a href="classqglviewer_1_1Vec-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#af73583b1e980b0aa03f9884812e9fd4d">z</a></td></tr>
<tr><td colspan="2"><h2>Setting the value</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpfa33c0c014c4d24e46c1e76a7f892380"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a85c7b6c44bcde7ebe227b2744651008d">Vec</a> (float X, float Y, float Z)</td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;class C &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a4d1a636ad977799255e695ac5f870b2d">Vec</a> (const C &amp;c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a9d105072fa3c0fc1e66c162ba083fee8">operator=</a> (const Vec &amp;v)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a19369167561ad33986ea8b903a35cd4e">setValue</a> (float X, float Y, float Z)</td></tr>
<tr><td colspan="2"><h2>Accessing the value</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp5a1260e4e21f1b68f9015b7db70003cc"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a0c34e903011e152d5ac3f2a867b56373">operator[]</a> (int i) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a1dc1be6e3b00fd36f7b33a77f5acb849">operator[]</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a54795c57f1d998af73b630d786de2932">operator const float *</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a122685d2407dde6ec6eee564a69eb3aa">operator float *</a> ()</td></tr>
<tr><td colspan="2"><h2>Algebraic computations</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpb084ade37004af2771eefd7af2ccdba0"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a3be0b4bc904d39b75329eae40177240e">operator+=</a> (const Vec &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#afa0c39c7dfe9db8b942f01f330925571">operator-=</a> (const Vec &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a394741965f9db42d6c88855f9f3ba1b7">operator*=</a> (float k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#acf001831145b0a8f861009e59486c58e">operator/=</a> (float k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a30d49f3d3753a7111fc67cdde253a43d">orthogonalVec</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#abc7a7829beaefabef78bbf1aa8aa69f7">operator+</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a84bd051b693ee420203ae5947ac38bdc">operator-</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a780b6fbbee93774c986eb645dc5c6373">operator-</a> (const Vec &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a4b30062b33ff5835991e9a629dbfb042">operator*</a> (const Vec &amp;a, float k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#ae60fbf5f6445e402c70b640253bc90c0">operator*</a> (float k, const Vec &amp;a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#af55c8ddbc588825a76a31e26c476769c">operator/</a> (const Vec &amp;a, float k)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#aa694f4dad59f93a8b8364d1b9cbdfd54">operator!=</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#aa36a8f02bb5bd8f5ab8532a79ceb4e9f">operator==</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a09c5bc39a12b3d8e3881229f0e817758">operator*</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#af521e6619361cc97fff70ae3115e0317">operator^</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a835244f47bc3744aed547f6ae814e13e">cross</a> (const Vec &amp;a, const Vec &amp;b)</td></tr>
<tr><td colspan="2"><h2>Norm of the vector</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpbd1597bb948aedde3ac466b2c1870805"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a097f0ca0bd6613a8efa839e13cdcba5e">squaredNorm</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a3d53aed01800d847b8ce126d243c6166">norm</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#ab5068053e7758f065a8725c40ab39194">normalize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vec&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a7f3923a61bb70c53263379de9783d265">unit</a> () const </td></tr>
<tr><td colspan="2"><h2>Projection</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp2121e8333850befac5412d69d52306f7"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a8c89e6f39afb5bd92e4cae4ffa6c3221">projectOnAxis</a> (const Vec &amp;direction)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a6ed4feca0d9a299bdc68632eb7db51b9">projectOnPlane</a> (const Vec &amp;normal)</td></tr>
<tr><td colspan="2"><h2>XML representation</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp387fd844b3a8c7b2f9fcbfeb7f61313b"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#ae789c3b0b8e39895b96f417a36db4b8a">Vec</a> (const QDomElement &amp;element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QDomElement&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a> (const QString &amp;name, QDomDocument &amp;document) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a> (const QDomElement &amp;element)</td></tr>
<tr><td colspan="2"><h2>Output stream</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpfe041960a6ce03e61bacef652e201d7c"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classqglviewer_1_1Vec.html#a16d5f2f021103b05006b0c58fbd48796">operator&lt;&lt;</a> (std::ostream &amp;o, const qglviewer::Vec &amp;)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Vec class represents 3D positions and 3D vectors. </p>
<p>Vec is used as a parameter and return type by many methods of the library. It provides classical algebraic computational methods and is compatible with OpenGL:</p>
<div class="fragment"><pre class="fragment">  <span class="comment">// Draws a point located at 3.0 OpenGL units in front of the camera</span>
  <a class="code" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a> pos = camera()-&gt;position() + 3.0 * camera()-&gt;viewDirection();
  glBegin(GL_POINTS);
  glVertex3fv(pos);
  glEnd();
</pre></div><p>This makes of Vec a good candidate for representing positions and vectors in your programs. Since it is part of the <code>qglviewer</code> namespace, specify <code>qglviewer::Vec</code> or use the qglviewer namespace: </p>
<div class="fragment"><pre class="fragment">  <span class="keyword">using namespace </span>qglviewer;
</pre></div><h3>Interface with other vector classes</h3>
<p>Vec implements a universal explicit converter, based on the <code></code>[] <code>operator</code>. Everywhere a <code>const</code> <code>Vec&amp;</code> argument is expected, you can use your own vector type instead, as long as it implements this operator (see the <a class="el" href="classqglviewer_1_1Vec.html#a4d1a636ad977799255e695ac5f870b2d">Vec(const C&amp; c)</a> documentation).</p>
<p>See also the <a class="el" href="classqglviewer_1_1Quaternion.html" title="The Quaternion class represents 3D rotations and orientations.">Quaternion</a> and the <a class="el" href="classqglviewer_1_1Frame.html" title="The Frame class represents a coordinate system, defined by a position and an orientation...">Frame</a> documentations. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a82cf7e1c93ee9188fefb25b86fc6c5b0"></a><!-- doxytag: member="qglviewer::Vec::Vec" ref="a82cf7e1c93ee9188fefb25b86fc6c5b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. Value is set to (0,0,0). </p>

</div>
</div>
<a class="anchor" id="a85c7b6c44bcde7ebe227b2744651008d"></a><!-- doxytag: member="qglviewer::Vec::Vec" ref="a85c7b6c44bcde7ebe227b2744651008d" args="(float X, float Y, float Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Standard constructor with the x, y and z values. </p>

</div>
</div>
<a class="anchor" id="a4d1a636ad977799255e695ac5f870b2d"></a><!-- doxytag: member="qglviewer::Vec::Vec" ref="a4d1a636ad977799255e695ac5f870b2d" args="(const C &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec </td>
          <td>(</td>
          <td class="paramtype">const C &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Universal explicit converter from any class to Vec. You can use your own vector class everywhere a <code>const</code> <code>Vec&amp;</code> parameter is required, as long as it implements the <code>operator</code>[ ]:</p>
<div class="fragment"><pre class="fragment">  <span class="keyword">class </span>MyVec
  {
    <span class="comment">// ...</span>
    <span class="keywordtype">float</span> <a class="code" href="classqglviewer_1_1Vec.html#a0c34e903011e152d5ac3f2a867b56373">operator[]</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{ returns x, y or <a class="code" href="classqglviewer_1_1Vec.html#af73583b1e980b0aa03f9884812e9fd4d">z</a> when i=0, 1 or 2; }
  }

  MyVec v(...);
  camera()-&gt;setPosition(v);
</pre></div><p>Note that standard vector types (STL, <code>float</code>[3], ...) implement this operator and can hence be used in place of Vec. See also operator const float*() . </p>

</div>
</div>
<a class="anchor" id="ae789c3b0b8e39895b96f417a36db4b8a"></a><!-- doxytag: member="qglviewer::Vec::Vec" ref="ae789c3b0b8e39895b96f417a36db4b8a" args="(const QDomElement &amp;element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructs a Vec from a <code>QDomElement</code> representing an XML code of the form </p>
<div class="fragment"><pre class="fragment"> &lt; anyTagName x=<span class="stringliteral">&quot;..&quot;</span> y=<span class="stringliteral">&quot;..&quot;</span> <a class="code" href="classqglviewer_1_1Vec.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>=<span class="stringliteral">&quot;..&quot;</span> /&gt;
</pre></div><p>If one of these attributes is missing or is not a number, a warning is displayed and the associated value is set to 0.0.</p>
<p>See also <a class="el" href="classqglviewer_1_1Vec.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement()</a> and <a class="el" href="classqglviewer_1_1Vec.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement()</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a48e0e2dd26cd96418c8b889ceabe80f6"></a><!-- doxytag: member="qglviewer::Vec::domElement" ref="a48e0e2dd26cd96418c8b889ceabe80f6" args="(const QString &amp;name, QDomDocument &amp;document) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDomElement domElement </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDomDocument &amp;&nbsp;</td>
          <td class="paramname"> <em>document</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an XML <code>QDomElement</code> that represents the Vec.</p>
<p><code>name</code> is the name of the QDomElement tag. <code>doc</code> is the <code>QDomDocument</code> factory used to create QDomElement.</p>
<p>When output to a file, the resulting QDomElement will look like: </p>
<div class="fragment"><pre class="fragment"> &lt;name x=<span class="stringliteral">&quot;..&quot;</span> y=<span class="stringliteral">&quot;..&quot;</span> <a class="code" href="classqglviewer_1_1Vec.html#af73583b1e980b0aa03f9884812e9fd4d">z</a>=<span class="stringliteral">&quot;..&quot;</span> /&gt;
</pre></div><p>Use <a class="el" href="classqglviewer_1_1Vec.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement()</a> to restore the Vec state from the resulting <code>QDomElement</code>. See also the <a class="el" href="classqglviewer_1_1Vec.html#ae789c3b0b8e39895b96f417a36db4b8a">Vec(const QDomElement&amp;)</a> constructor.</p>
<p>Here is complete example that creates a QDomDocument and saves it into a file: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a> sunPos;
 QDomDocument document(<span class="stringliteral">&quot;myDocument&quot;</span>);
 QDomElement sunElement = document.createElement(<span class="stringliteral">&quot;Sun&quot;</span>);
 document.appendChild(sunElement);
 sunElement.setAttribute(<span class="stringliteral">&quot;brightness&quot;</span>, sunBrightness());
 sunElement.appendChild(sunPos.domElement(<span class="stringliteral">&quot;sunPosition&quot;</span>, document));
 <span class="comment">// Other additions to the document hierarchy...</span>

 <span class="comment">// Save doc document</span>
 QFile f(<span class="stringliteral">&quot;myFile.xml&quot;</span>);
 <span class="keywordflow">if</span> (f.open(IO_WriteOnly))
 {
   QTextStream out(&amp;f);
   document.save(out, 2);
   f.close();
 }
</pre></div><p>See also <a class="el" href="classqglviewer_1_1Quaternion.html#a48e0e2dd26cd96418c8b889ceabe80f6">Quaternion::domElement()</a>, <a class="el" href="classqglviewer_1_1Frame.html#a48e0e2dd26cd96418c8b889ceabe80f6">Frame::domElement()</a>, <a class="el" href="classqglviewer_1_1Camera.html#a48e0e2dd26cd96418c8b889ceabe80f6">Camera::domElement()</a>... </p>

</div>
</div>
<a class="anchor" id="acd13d2ddeca530cb9f26ead47f7d25d3"></a><!-- doxytag: member="qglviewer::Vec::initFromDOMElement" ref="acd13d2ddeca530cb9f26ead47f7d25d3" args="(const QDomElement &amp;element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initFromDOMElement </td>
          <td>(</td>
          <td class="paramtype">const QDomElement &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Restores the Vec state from a <code>QDomElement</code> created by <a class="el" href="classqglviewer_1_1Vec.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement()</a>.</p>
<p>The <code>QDomElement</code> should contain <code>x</code>, <code>y</code> and <code>z</code> attributes. If one of these attributes is missing or is not a number, a warning is displayed and the associated value is set to 0.0.</p>
<p>To restore the Vec state from an xml file, use: </p>
<div class="fragment"><pre class="fragment"> <span class="comment">// Load DOM from file</span>
 QDomDocument doc;
 QFile f(<span class="stringliteral">&quot;myFile.xml&quot;</span>);
 <span class="keywordflow">if</span> (f.open(IO_ReadOnly))
 {
   doc.setContent(&amp;f);
   f.close();
 }
 <span class="comment">// Parse the DOM tree and initialize</span>
 QDomElement main=doc.documentElement();
 myVec.initFromDOMElement(main);
</pre></div><p>See also the <a class="el" href="classqglviewer_1_1Vec.html#ae789c3b0b8e39895b96f417a36db4b8a">Vec(const QDomElement&amp;)</a> constructor. </p>

</div>
</div>
<a class="anchor" id="a3d53aed01800d847b8ce126d243c6166"></a><!-- doxytag: member="qglviewer::Vec::norm" ref="a3d53aed01800d847b8ce126d243c6166" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float norm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the norm of the vector. </p>

</div>
</div>
<a class="anchor" id="ab5068053e7758f065a8725c40ab39194"></a><!-- doxytag: member="qglviewer::Vec::normalize" ref="ab5068053e7758f065a8725c40ab39194" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float normalize </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Normalizes the Vec and returns its original norm.</p>
<p>Normalizing a null vector will result in <code>NaN</code> values. </p>

</div>
</div>
<a class="anchor" id="a54795c57f1d998af73b630d786de2932"></a><!-- doxytag: member="qglviewer::Vec::operator const float *" ref="a54795c57f1d998af73b630d786de2932" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator const float * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Conversion operator returning the memory address of the vector.</p>
<p>Very convenient to pass a Vec pointer as a parameter to OpenGL functions: </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a> pos, normal;
  glNormal3fv(normal);
  glVertex3fv(pos);
</pre></div> 
</div>
</div>
<a class="anchor" id="a122685d2407dde6ec6eee564a69eb3aa"></a><!-- doxytag: member="qglviewer::Vec::operator float *" ref="a122685d2407dde6ec6eee564a69eb3aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">operator float * </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Non const conversion operator returning the memory address of the vector.</p>
<p>Useful to pass a Vec to a method that requires and fills a <code>float*</code>, as provided by certain libraries. </p>

</div>
</div>
<a class="anchor" id="a394741965f9db42d6c88855f9f3ba1b7"></a><!-- doxytag: member="qglviewer::Vec::operator*=" ref="a394741965f9db42d6c88855f9f3ba1b7" args="(float k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec&amp; operator*= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Multiply the vector by a scalar <code>k</code>. </p>

</div>
</div>
<a class="anchor" id="a3be0b4bc904d39b75329eae40177240e"></a><!-- doxytag: member="qglviewer::Vec::operator+=" ref="a3be0b4bc904d39b75329eae40177240e" args="(const Vec &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec&amp; operator+= </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adds <code>a</code> to the vector. </p>

</div>
</div>
<a class="anchor" id="afa0c39c7dfe9db8b942f01f330925571"></a><!-- doxytag: member="qglviewer::Vec::operator&#45;=" ref="afa0c39c7dfe9db8b942f01f330925571" args="(const Vec &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec&amp; operator-= </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subtracts <code>a</code> to the vector. </p>

</div>
</div>
<a class="anchor" id="acf001831145b0a8f861009e59486c58e"></a><!-- doxytag: member="qglviewer::Vec::operator/=" ref="acf001831145b0a8f861009e59486c58e" args="(float k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec&amp; operator/= </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>k</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Divides the vector by a scalar <code>k</code>.</p>
<p>An absolute <code>k</code> value lower than 1E-10 will print a warning if the library was compiled with the "debug" Qt <code>CONFIG</code> flag. Otherwise, no test is performed for efficiency reasons. </p>

</div>
</div>
<a class="anchor" id="a16d5f2f021103b05006b0c58fbd48796"></a><!-- doxytag: member="qglviewer::Vec::operator&lt;&lt;" ref="a16d5f2f021103b05006b0c58fbd48796" args="(std::ostream &amp;o, const qglviewer::Vec &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qglviewer::Vec &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output stream operator. Enables debugging code like: </p>
<div class="fragment"><pre class="fragment">  <a class="code" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a> pos(...);
  cout &lt;&lt; <span class="stringliteral">&quot;Position=&quot;</span> &lt;&lt; pos &lt;&lt; endl;
</pre></div> 
</div>
</div>
<a class="anchor" id="a9d105072fa3c0fc1e66c162ba083fee8"></a><!-- doxytag: member="qglviewer::Vec::operator=" ref="a9d105072fa3c0fc1e66c162ba083fee8" args="(const Vec &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec&amp; operator= </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equal operator. </p>

</div>
</div>
<a class="anchor" id="a1dc1be6e3b00fd36f7b33a77f5acb849"></a><!-- doxytag: member="qglviewer::Vec::operator[]" ref="a1dc1be6e3b00fd36f7b33a77f5acb849" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float&amp; operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bracket operator returning an l-value. <code>i</code> must range in [0..2]. </p>

</div>
</div>
<a class="anchor" id="a0c34e903011e152d5ac3f2a867b56373"></a><!-- doxytag: member="qglviewer::Vec::operator[]" ref="a0c34e903011e152d5ac3f2a867b56373" args="(int i) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float operator[] </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>i</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bracket operator, with a constant return value. <code>i</code> must range in [0..2]. </p>

</div>
</div>
<a class="anchor" id="a30d49f3d3753a7111fc67cdde253a43d"></a><!-- doxytag: member="qglviewer::Vec::orthogonalVec" ref="a30d49f3d3753a7111fc67cdde253a43d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec orthogonalVec </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a Vec orthogonal to the Vec. Its <a class="el" href="classqglviewer_1_1Vec.html#a3d53aed01800d847b8ce126d243c6166">norm()</a> depends on the Vec, but is zero only for a null Vec. Note that the function that associates an <a class="el" href="classqglviewer_1_1Vec.html#a30d49f3d3753a7111fc67cdde253a43d">orthogonalVec()</a> to a Vec is not continous. </p>

</div>
</div>
<a class="anchor" id="a8c89e6f39afb5bd92e4cae4ffa6c3221"></a><!-- doxytag: member="qglviewer::Vec::projectOnAxis" ref="a8c89e6f39afb5bd92e4cae4ffa6c3221" args="(const Vec &amp;direction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectOnAxis </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>direction</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Projects the Vec on the axis of direction <code>direction</code> that passes through the origin.</p>
<p><code>direction</code> does not need to be normalized (but must be non null). </p>

</div>
</div>
<a class="anchor" id="a6ed4feca0d9a299bdc68632eb7db51b9"></a><!-- doxytag: member="qglviewer::Vec::projectOnPlane" ref="a6ed4feca0d9a299bdc68632eb7db51b9" args="(const Vec &amp;normal)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void projectOnPlane </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>normal</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Projects the Vec on the plane whose normal is <code>normal</code> that passes through the origin.</p>
<p><code>normal</code> does not need to be normalized (but must be non null). </p>

</div>
</div>
<a class="anchor" id="a19369167561ad33986ea8b903a35cd4e"></a><!-- doxytag: member="qglviewer::Vec::setValue" ref="a19369167561ad33986ea8b903a35cd4e" args="(float X, float Y, float Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setValue </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the current value. May be faster than using <a class="el" href="classqglviewer_1_1Vec.html#a9d105072fa3c0fc1e66c162ba083fee8">operator=()</a> with a temporary Vec(x,y,z). </p>

</div>
</div>
<a class="anchor" id="a097f0ca0bd6613a8efa839e13cdcba5e"></a><!-- doxytag: member="qglviewer::Vec::squaredNorm" ref="a097f0ca0bd6613a8efa839e13cdcba5e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float squaredNorm </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the <em>squared</em> norm of the Vec. </p>

</div>
</div>
<a class="anchor" id="a7f3923a61bb70c53263379de9783d265"></a><!-- doxytag: member="qglviewer::Vec::unit" ref="a7f3923a61bb70c53263379de9783d265" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec unit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a unitary (normalized) <em>representation</em> of the vector. The original Vec is not modified. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a835244f47bc3744aed547f6ae814e13e"></a><!-- doxytag: member="qglviewer::Vec::cross" ref="a835244f47bc3744aed547f6ae814e13e" args="(const Vec &amp;a, const Vec &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec cross </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cross product of the two Vec. Mind the order ! </p>

</div>
</div>
<a class="anchor" id="aa694f4dad59f93a8b8364d1b9cbdfd54"></a><!-- doxytag: member="qglviewer::Vec::operator!=" ref="aa694f4dad59f93a8b8364d1b9cbdfd54" args="(const Vec &amp;a, const Vec &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>true</code> only when the two vector are not equal (see <a class="el" href="classqglviewer_1_1Vec.html#aa36a8f02bb5bd8f5ab8532a79ceb4e9f">operator==()</a>). </p>

</div>
</div>
<a class="anchor" id="a09c5bc39a12b3d8e3881229f0e817758"></a><!-- doxytag: member="qglviewer::Vec::operator*" ref="a09c5bc39a12b3d8e3881229f0e817758" args="(const Vec &amp;a, const Vec &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float operator* </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dot product of the two Vec. </p>

</div>
</div>
<a class="anchor" id="ae60fbf5f6445e402c70b640253bc90c0"></a><!-- doxytag: member="qglviewer::Vec::operator*" ref="ae60fbf5f6445e402c70b640253bc90c0" args="(float k, const Vec &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator* </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the product of a scalar with the vector. </p>

</div>
</div>
<a class="anchor" id="a4b30062b33ff5835991e9a629dbfb042"></a><!-- doxytag: member="qglviewer::Vec::operator*" ref="a4b30062b33ff5835991e9a629dbfb042" args="(const Vec &amp;a, float k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator* </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the product of the vector with a scalar. </p>

</div>
</div>
<a class="anchor" id="abc7a7829beaefabef78bbf1aa8aa69f7"></a><!-- doxytag: member="qglviewer::Vec::operator+" ref="abc7a7829beaefabef78bbf1aa8aa69f7" args="(const Vec &amp;a, const Vec &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator+ </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the sum of the two vectors. </p>

</div>
</div>
<a class="anchor" id="a780b6fbbee93774c986eb645dc5c6373"></a><!-- doxytag: member="qglviewer::Vec::operator&#45;" ref="a780b6fbbee93774c986eb645dc5c6373" args="(const Vec &amp;a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator- </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unary minus operator. </p>

</div>
</div>
<a class="anchor" id="a84bd051b693ee420203ae5947ac38bdc"></a><!-- doxytag: member="qglviewer::Vec::operator&#45;" ref="a84bd051b693ee420203ae5947ac38bdc" args="(const Vec &amp;a, const Vec &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator- </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the difference of the two vectors. </p>

</div>
</div>
<a class="anchor" id="af55c8ddbc588825a76a31e26c476769c"></a><!-- doxytag: member="qglviewer::Vec::operator/" ref="af55c8ddbc588825a76a31e26c476769c" args="(const Vec &amp;a, float k)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator/ </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>k</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the division of the vector with a scalar.</p>
<p>Too small <code>k</code> values are <em>not</em> tested (unless the library was compiled with the "debug" Qt <code>CONFIG</code> flag) and may result in <code>NaN</code> values. </p>

</div>
</div>
<a class="anchor" id="aa36a8f02bb5bd8f5ab8532a79ceb4e9f"></a><!-- doxytag: member="qglviewer::Vec::operator==" ref="aa36a8f02bb5bd8f5ab8532a79ceb4e9f" args="(const Vec &amp;a, const Vec &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>true</code> when the <a class="el" href="classqglviewer_1_1Vec.html#a097f0ca0bd6613a8efa839e13cdcba5e">squaredNorm()</a> of the difference vector is lower than 1E-10. </p>

</div>
</div>
<a class="anchor" id="af521e6619361cc97fff70ae3115e0317"></a><!-- doxytag: member="qglviewer::Vec::operator^" ref="af521e6619361cc97fff70ae3115e0317" args="(const Vec &amp;a, const Vec &amp;b)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vec operator^ </td>
          <td>(</td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Vec &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cross product of the two vectors. Same as <a class="el" href="classqglviewer_1_1Vec.html#a835244f47bc3744aed547f6ae814e13e">cross()</a>. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ad0da36b2558901e21e7a30f6c227a45e"></a><!-- doxytag: member="qglviewer::Vec::x" ref="ad0da36b2558901e21e7a30f6c227a45e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classqglviewer_1_1Vec.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The internal data representation is public. One can use v.x, v.y, v.z. See also <a class="el" href="classqglviewer_1_1Vec.html#a0c34e903011e152d5ac3f2a867b56373">operator[]()</a>. </p>

</div>
</div>
<a class="anchor" id="aa4f0d3eebc3c443f9be81bf48561a217"></a><!-- doxytag: member="qglviewer::Vec::y" ref="aa4f0d3eebc3c443f9be81bf48561a217" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classqglviewer_1_1Vec.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af73583b1e980b0aa03f9884812e9fd4d"></a><!-- doxytag: member="qglviewer::Vec::z" ref="af73583b1e980b0aa03f9884812e9fd4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classqglviewer_1_1Vec.html#af73583b1e980b0aa03f9884812e9fd4d">z</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
