<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>

    </ul>
  </div>
</div>
<div class="contents">
<h1>Vec Member List</h1>This is the complete list of members for <a class="el" href="classqglviewer_1_1Vec.html">Vec</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a835244f47bc3744aed547f6ae814e13e">cross</a>(const Vec &amp;a, const Vec &amp;b)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const </td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a3d53aed01800d847b8ce126d243c6166">norm</a>() const </td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#ab5068053e7758f065a8725c40ab39194">normalize</a>()</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a54795c57f1d998af73b630d786de2932">operator const float *</a>() const </td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a122685d2407dde6ec6eee564a69eb3aa">operator float *</a>()</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#aa694f4dad59f93a8b8364d1b9cbdfd54">operator!=</a>(const Vec &amp;a, const Vec &amp;b)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a4b30062b33ff5835991e9a629dbfb042">operator*</a>(const Vec &amp;a, float k)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#ae60fbf5f6445e402c70b640253bc90c0">operator*</a>(float k, const Vec &amp;a)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a09c5bc39a12b3d8e3881229f0e817758">operator*</a>(const Vec &amp;a, const Vec &amp;b)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a394741965f9db42d6c88855f9f3ba1b7">operator*=</a>(float k)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#abc7a7829beaefabef78bbf1aa8aa69f7">operator+</a>(const Vec &amp;a, const Vec &amp;b)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a3be0b4bc904d39b75329eae40177240e">operator+=</a>(const Vec &amp;a)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a84bd051b693ee420203ae5947ac38bdc">operator-</a>(const Vec &amp;a, const Vec &amp;b)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a780b6fbbee93774c986eb645dc5c6373">operator-</a>(const Vec &amp;a)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#afa0c39c7dfe9db8b942f01f330925571">operator-=</a>(const Vec &amp;a)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#af55c8ddbc588825a76a31e26c476769c">operator/</a>(const Vec &amp;a, float k)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#acf001831145b0a8f861009e59486c58e">operator/=</a>(float k)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a16d5f2f021103b05006b0c58fbd48796">operator&lt;&lt;</a>(std::ostream &amp;o, const qglviewer::Vec &amp;)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a9d105072fa3c0fc1e66c162ba083fee8">operator=</a>(const Vec &amp;v)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#aa36a8f02bb5bd8f5ab8532a79ceb4e9f">operator==</a>(const Vec &amp;a, const Vec &amp;b)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a0c34e903011e152d5ac3f2a867b56373">operator[]</a>(int i) const </td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a1dc1be6e3b00fd36f7b33a77f5acb849">operator[]</a>(int i)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#af521e6619361cc97fff70ae3115e0317">operator^</a>(const Vec &amp;a, const Vec &amp;b)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a30d49f3d3753a7111fc67cdde253a43d">orthogonalVec</a>() const </td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a8c89e6f39afb5bd92e4cae4ffa6c3221">projectOnAxis</a>(const Vec &amp;direction)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a6ed4feca0d9a299bdc68632eb7db51b9">projectOnPlane</a>(const Vec &amp;normal)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a19369167561ad33986ea8b903a35cd4e">setValue</a>(float X, float Y, float Z)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a097f0ca0bd6613a8efa839e13cdcba5e">squaredNorm</a>() const </td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a7f3923a61bb70c53263379de9783d265">unit</a>() const </td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a82cf7e1c93ee9188fefb25b86fc6c5b0">Vec</a>()</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a85c7b6c44bcde7ebe227b2744651008d">Vec</a>(float X, float Y, float Z)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#a4d1a636ad977799255e695ac5f870b2d">Vec</a>(const C &amp;c)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#ae789c3b0b8e39895b96f417a36db4b8a">Vec</a>(const QDomElement &amp;element)</td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#ad0da36b2558901e21e7a30f6c227a45e">x</a></td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#aa4f0d3eebc3c443f9be81bf48561a217">y</a></td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Vec.html#af73583b1e980b0aa03f9884812e9fd4d">z</a></td><td><a class="el" href="classqglviewer_1_1Vec.html">Vec</a></td><td></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
