<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libQGLViewer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>

    </ul>
  </div>
</div>
<div class="contents">
<h1>Quaternion Member List</h1>This is the complete list of members for <a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a39bde10d142ce0cbc9614988ca0a0e59">angle</a>() const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a63f3f585fd25e9cb32700a26d54f8ee4">axis</a>() const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a48e0e2dd26cd96418c8b889ceabe80f6">domElement</a>(const QString &amp;name, QDomDocument &amp;document) const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a80d06247e39abf2980e56d2fe8c4bb83">dot</a>(const Quaternion &amp;a, const Quaternion &amp;b)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a5c546a33cc0c65f24b7e9c48e5069ba7">exp</a>()</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a46b7892fe36e140862b9c71e5cfe8292">getAxisAngle</a>(Vec &amp;axis, float &amp;angle) const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#aee97ea226e31ac805a2245e7c73dac7b">getInverseMatrix</a>(GLdouble m[4][4]) const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a315cf039df621a101a953df20acc7155">getInverseMatrix</a>(GLdouble m[16]) const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#ae1455acb1cbf59befe65295734d48c4a">getInverseRotationMatrix</a>(float m[3][3]) const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a4915640a54a6b48a99cbdd0cd42fec48">getMatrix</a>(GLdouble m[4][4]) const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a15f0dc7596dc78437154302466ac3c0a">getMatrix</a>(GLdouble m[16]) const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#aad37aa66da74be6fb8d9d66f059f0872">getRotationMatrix</a>(float m[3][3]) const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#acd13d2ddeca530cb9f26ead47f7d25d3">initFromDOMElement</a>(const QDomElement &amp;element)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#ac378ebc684d691dc25336b895f24a82e">inverse</a>() const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a32992f152b7377da431c69f15384ed22">inverseMatrix</a>() const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a74d79bc1afcc02fdbfe0eb390c3546f5">inverseRotate</a>(const Vec &amp;v) const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a7fa1616cc61c19a5efcc863c950f7f30">invert</a>()</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#af4c74176967acca6e3947977351e1c68">lnDif</a>(const Quaternion &amp;a, const Quaternion &amp;b)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a4db67fbb8171a5e781b56404112cf848">log</a>()</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#aa12123cf45f68b9f7fe0526b70ab0047">matrix</a>() const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#abcdb1512395327f8236a4f4a4d4ff648">negate</a>()</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a05826e509c686f39baaec4656f1a7231">normalize</a>()</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#ae347ecf6e0a78618e8fd1a3b9107df32">normalized</a>() const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a76b3ffdb188246ff6559069cb3f5b919">operator*</a>(const Quaternion &amp;a, const Quaternion &amp;b)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a19ce6efe5ef2744c8293e8ba1a39b9e4">operator*</a>(const Quaternion &amp;q, const Vec &amp;v)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a0caef8e6e702101a45fdc0af3920c49d">operator*=</a>(const Quaternion &amp;q)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a16d5f2f021103b05006b0c58fbd48796">operator&lt;&lt;</a>(std::ostream &amp;o, const qglviewer::Vec &amp;)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#ad20a1310f5fac88d5e00fa055e09fe72">operator=</a>(const Quaternion &amp;Q)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a605b34d1fc87b2ccaf49a45419c2e46f">operator[]</a>(int i) const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#af1a8c9c4769161714a5a1a2c7fad446b">operator[]</a>(int i)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a65ed15cc19af958b5933b5c522f10e66">Quaternion</a>()</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#ad0347716e801bcdeab909493817edc85">Quaternion</a>(const Vec &amp;axis, double angle)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a1b60be34a715145efc3b91e6dfba1634">Quaternion</a>(const Vec &amp;from, const Vec &amp;to)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a81ba24ffd95778f3ca4e51b2b9922f45">Quaternion</a>(double q0, double q1, double q2, double q3)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a71a4d1a3b760854468ff270a982e5f59">Quaternion</a>(const Quaternion &amp;Q)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a87faf5efc96c9b5af85a611985b6618f">Quaternion</a>(const QDomElement &amp;element)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a87d5e98d958fdc63100979fcff1d9976">randomQuaternion</a>()</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a5e2421069d88e576334e10f634625815">rotate</a>(const Vec &amp;v) const </td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#ad6bd25e80a18f6bd38ae5c4e5337b53b">setAxisAngle</a>(const Vec &amp;axis, double angle)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a760617f082c950633b5642d2f60b2dd9">setFromRotatedBasis</a>(const Vec &amp;X, const Vec &amp;Y, const Vec &amp;Z)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a1880f20e8080ee670b6a88ed0c7d69ac">setFromRotationMatrix</a>(const double m[3][3])</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#abe7dd94e4fb48e0c8e0d994cac84064a">setValue</a>(double q0, double q1, double q2, double q3)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a755201c9a752fd892a3656a517b190e4">slerp</a>(const Quaternion &amp;a, const Quaternion &amp;b, float t, bool allowFlip=true)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a4b218b205d88a4dd50c8de38522b5812">squad</a>(const Quaternion &amp;a, const Quaternion &amp;tgA, const Quaternion &amp;tgB, const Quaternion &amp;b, float t)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classqglviewer_1_1Quaternion.html#a2a27d43a68da6c7c5243fe81e5a9d005">squadTangent</a>(const Quaternion &amp;before, const Quaternion &amp;center, const Quaternion &amp;after)</td><td><a class="el" href="classqglviewer_1_1Quaternion.html">Quaternion</a></td><td><code> [static]</code></td></tr>
</table></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
