<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libQGLViewer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>

    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o">- o -</a></h3><ul>
<li>openSnapshotFormatDialog()
: <a class="el" href="classQGLViewer.html#ac9c409fd034bc5ab42aacfa4c23fe55c">QGLViewer</a>
</li>
<li>operator const float *()
: <a class="el" href="classqglviewer_1_1Vec.html#a54795c57f1d998af73b630d786de2932">Vec</a>
</li>
<li>operator float *()
: <a class="el" href="classqglviewer_1_1Vec.html#a122685d2407dde6ec6eee564a69eb3aa">Vec</a>
</li>
<li>operator*=()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a0caef8e6e702101a45fdc0af3920c49d">Quaternion</a>
, <a class="el" href="classqglviewer_1_1Vec.html#a394741965f9db42d6c88855f9f3ba1b7">Vec</a>
</li>
<li>operator+=()
: <a class="el" href="classqglviewer_1_1Vec.html#a3be0b4bc904d39b75329eae40177240e">Vec</a>
</li>
<li>operator-=()
: <a class="el" href="classqglviewer_1_1Vec.html#afa0c39c7dfe9db8b942f01f330925571">Vec</a>
</li>
<li>operator/=()
: <a class="el" href="classqglviewer_1_1Vec.html#acf001831145b0a8f861009e59486c58e">Vec</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a16d5f2f021103b05006b0c58fbd48796">Quaternion</a>
, <a class="el" href="classqglviewer_1_1Vec.html#a16d5f2f021103b05006b0c58fbd48796">Vec</a>
</li>
<li>operator=()
: <a class="el" href="classqglviewer_1_1Quaternion.html#ad20a1310f5fac88d5e00fa055e09fe72">Quaternion</a>
, <a class="el" href="classqglviewer_1_1Vec.html#a9d105072fa3c0fc1e66c162ba083fee8">Vec</a>
, <a class="el" href="classqglviewer_1_1Camera.html#a0f87e84ad3356493738d4fc8331c7362">Camera</a>
, <a class="el" href="classqglviewer_1_1Frame.html#aeb0f5ceffbb62f990b89b200d6ce728c">Frame</a>
, <a class="el" href="classqglviewer_1_1ManipulatedCameraFrame.html#a51ccf29ba558394424cf08ce21bd4e73">ManipulatedCameraFrame</a>
, <a class="el" href="classqglviewer_1_1ManipulatedFrame.html#ad6d13eba8611869fe824da2dab500f50">ManipulatedFrame</a>
</li>
<li>operator[]()
: <a class="el" href="classqglviewer_1_1Vec.html#a0c34e903011e152d5ac3f2a867b56373">Vec</a>
, <a class="el" href="classqglviewer_1_1Quaternion.html#a605b34d1fc87b2ccaf49a45419c2e46f">Quaternion</a>
, <a class="el" href="classqglviewer_1_1Vec.html#a1dc1be6e3b00fd36f7b33a77f5acb849">Vec</a>
, <a class="el" href="classqglviewer_1_1Quaternion.html#af1a8c9c4769161714a5a1a2c7fad446b">Quaternion</a>
</li>
<li>orientation()
: <a class="el" href="classqglviewer_1_1Frame.html#a691af39b54669fad8b4e73599de22094">Frame</a>
, <a class="el" href="classqglviewer_1_1Camera.html#a691af39b54669fad8b4e73599de22094">Camera</a>
</li>
<li>orthogonalVec()
: <a class="el" href="classqglviewer_1_1Vec.html#a30d49f3d3753a7111fc67cdde253a43d">Vec</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
