<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libQGLViewer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
<link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="../index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>

    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>Functions</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getAxisAngle()
: <a class="el" href="classqglviewer_1_1Quaternion.html#a46b7892fe36e140862b9c71e5cfe8292">Quaternion</a>
</li>
<li>getCameraCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#abadd060aa34d51a940575b58d256dca4">Camera</a>
</li>
<li>getClickButtonState()
: <a class="el" href="classQGLViewer.html#a0fbf5d9d33985397f382ee2706c5898b">QGLViewer</a>
</li>
<li>getCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a3718dc9cc825c674c8da3576b1448764">Frame</a>
</li>
<li>getCoordinatesOfFrom()
: <a class="el" href="classqglviewer_1_1Frame.html#a36a2d7b27ab27bcff37ab9cbfab20a17">Frame</a>
</li>
<li>getCoordinatesOfIn()
: <a class="el" href="classqglviewer_1_1Frame.html#af2748e8dd6a4edad38d195132a8c8b30">Frame</a>
</li>
<li>getFrustumPlanesCoefficients()
: <a class="el" href="classqglviewer_1_1Camera.html#a1450258d117908a71908a72184136e41">Camera</a>
</li>
<li>getInverseCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#aede4243bfe48e6d870a2417bbfc711a8">Frame</a>
</li>
<li>getInverseMatrix()
: <a class="el" href="classqglviewer_1_1Quaternion.html#aee97ea226e31ac805a2245e7c73dac7b">Quaternion</a>
</li>
<li>getInverseRotationMatrix()
: <a class="el" href="classqglviewer_1_1Quaternion.html#ae1455acb1cbf59befe65295734d48c4a">Quaternion</a>
</li>
<li>getInverseTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a6a2eb1467ca31f7db460a2d6b7166a07">Frame</a>
</li>
<li>getLocalCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#abe456b2ee906b9def0d2ec0c949a9497">Frame</a>
</li>
<li>getLocalInverseCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Frame.html#adbd3252d2089f077e23e78345b3723c2">Frame</a>
</li>
<li>getLocalInverseTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a62b201feca5e0ebecc03a71b9566d97c">Frame</a>
</li>
<li>getLocalTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#a6e4aeb1d5aafee31442cc3c82a6ee215">Frame</a>
</li>
<li>getMatrix()
: <a class="el" href="classqglviewer_1_1Frame.html#a4915640a54a6b48a99cbdd0cd42fec48">Frame</a>
, <a class="el" href="classqglviewer_1_1Quaternion.html#a4915640a54a6b48a99cbdd0cd42fec48">Quaternion</a>
</li>
<li>getModelViewMatrix()
: <a class="el" href="classqglviewer_1_1Camera.html#aa1d631d6e368a7aa14656b7511787786">Camera</a>
</li>
<li>getModelViewProjectionMatrix()
: <a class="el" href="classqglviewer_1_1Camera.html#adeb5e39686b9fcb3db090dff84c13be4">Camera</a>
</li>
<li>getOrientation()
: <a class="el" href="classqglviewer_1_1Frame.html#ac47c3b7fd6023734ba40249bea1fd253">Frame</a>
</li>
<li>getOrthoWidthHeight()
: <a class="el" href="classqglviewer_1_1Camera.html#affe84ed52b08d5d1d3dfdb87fe9242fa">Camera</a>
</li>
<li>getPosition()
: <a class="el" href="classqglviewer_1_1Frame.html#ab3ca600424074ccaf5ee078c8d3149c3">Frame</a>
</li>
<li>getProjectedCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#ae167e3b955401e11bbbf0fc25f52e3ee">Camera</a>
</li>
<li>getProjectionMatrix()
: <a class="el" href="classqglviewer_1_1Camera.html#a97ff5cf330a6c24d6d49308aedd638bc">Camera</a>
</li>
<li>getRotation()
: <a class="el" href="classqglviewer_1_1Frame.html#a475a20f772ff87508b673a586fc50bbb">Frame</a>
</li>
<li>getRotationMatrix()
: <a class="el" href="classqglviewer_1_1Quaternion.html#aad37aa66da74be6fb8d9d66f059f0872">Quaternion</a>
</li>
<li>getTransformOf()
: <a class="el" href="classqglviewer_1_1Frame.html#aac70b883f8e3635d88356cb08b1abae3">Frame</a>
</li>
<li>getTransformOfFrom()
: <a class="el" href="classqglviewer_1_1Frame.html#a4eed4b2770a62e5ebb32d3dcee642c52">Frame</a>
</li>
<li>getTransformOfIn()
: <a class="el" href="classqglviewer_1_1Frame.html#a7d36c3c2d4b004b3e5d296aa58541f9f">Frame</a>
</li>
<li>getTranslation()
: <a class="el" href="classqglviewer_1_1Frame.html#a39804059e5c4e694a6cb13b71347da97">Frame</a>
</li>
<li>getUnprojectedCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#a222deedc6fa32ab78d0a338eaa312f1f">Camera</a>
</li>
<li>getViewport()
: <a class="el" href="classqglviewer_1_1Camera.html#a5034f21055f864c1ade7d86fec209348">Camera</a>
</li>
<li>getWorldCoordinatesOf()
: <a class="el" href="classqglviewer_1_1Camera.html#ae1b0a45b7cd3a071c4ef88ed608511fd">Camera</a>
</li>
<li>getWorldMatrix()
: <a class="el" href="classqglviewer_1_1Frame.html#ac808850371649942726dd474aba29ead">Frame</a>
</li>
<li>grabsMouse()
: <a class="el" href="classqglviewer_1_1MouseGrabber.html#a4eb7e14d035ae255b77ac1711aef039e">MouseGrabber</a>
</li>
<li>gridIsDrawn()
: <a class="el" href="classQGLViewer.html#aee18c56a8321a60771b085a5fe798ee7">QGLViewer</a>
</li>
<li>gridIsDrawnChanged()
: <a class="el" href="classQGLViewer.html#a02d191cc46db491d9807266fe62b6178">QGLViewer</a>
</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&nbsp;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&nbsp;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&nbsp;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&nbsp;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&nbsp;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&nbsp;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&nbsp;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&nbsp;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr size="1"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.2 </small></address>
</body>
</html>
