<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer animation example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="../qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
</head>
<body>

<div class="banner">
 <a class="qindex" href="../index.html">Home</a>
 <a class="qindex" href="../refManual/hierarchy.html">Documentation</a>
 <a class="qindex" href="../download.html">Download</a>
 <a class="qindex highlight" href="index.html">Examples</a>
 <a class="qindex" href="../developer.html">Developer</a>
</div>

<h1>The animation example</h1>

<center>
  <img src="../images/animation.jpg" width="330" height="228" alt="animation"/>
</center>

<p>
 The <code>animate()</code> function illustrated by a water particle simulation.
</p>
<p>
 When animation is activated (the Return key toggles animation), the <code>animate()</code> and
 then the <code>draw()</code> functions are called in an infinite loop.
</p>
<p>
 You can tune the frequency of your animation (default is 25Hz) using
 <code>setAnimationInterval()</code>. The frame rate will then be fixed, provided that your
 animation loop function is fast enough.
</p>
<h2>animation.h</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;QGLViewer/qglviewer.h&gt;</font>

<b><font color="#0000FF">class</font></b> <font color="#008080">Particle</font>
<font color="#FF0000">{</font>
<b><font color="#0000FF">public</font></b> <font color="#990000">:</font>
  <b><font color="#000000">Particle</font></b><font color="#990000">();</font>

  <font color="#009900">void</font> <b><font color="#000000">init</font></b><font color="#990000">();</font>
  <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">();</font>
  <font color="#009900">void</font> <b><font color="#000000">animate</font></b><font color="#990000">();</font>

<b><font color="#0000FF">private</font></b> <font color="#990000">:</font>
  qglviewer<font color="#990000">::</font><font color="#008080">Vec</font> speed_<font color="#990000">,</font> pos_<font color="#990000">;</font>
  <font color="#009900">int</font> age_<font color="#990000">,</font> ageMax_<font color="#990000">;</font>
<font color="#FF0000">}</font><font color="#990000">;</font>


<b><font color="#0000FF">class</font></b> <font color="#008080">Viewer</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> QGLViewer
<font color="#FF0000">{</font>
<b><font color="#0000FF">protected</font></b> <font color="#990000">:</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">();</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">init</font></b><font color="#990000">();</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">animate</font></b><font color="#990000">();</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#008080">QString</font> <b><font color="#000000">helpString</font></b><font color="#990000">()</font> <b><font color="#0000FF">const</font></b><font color="#990000">;</font>

<b><font color="#0000FF">private</font></b><font color="#990000">:</font>
  <font color="#009900">int</font> nbPart_<font color="#990000">;</font>
  Particle<font color="#990000">*</font> particle_<font color="#990000">;</font>
<font color="#FF0000">}</font><font color="#990000">;</font>

</tt></pre>


<h2>animation.cpp</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">"animation.h"</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;math.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;stdlib.h&gt;</font> <i><font color="#9A1900">// RAND_MAX</font></i>

<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> qglviewer<font color="#990000">;</font>
<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>

<i><font color="#9A1900">///////////////////////   V i e w e r  ///////////////////////</font></i>
<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">init</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <b><font color="#000000">restoreStateFromFile</font></b><font color="#990000">();</font>
  <b><font color="#000000">glDisable</font></b><font color="#990000">(</font>GL_LIGHTING<font color="#990000">);</font>
  nbPart_ <font color="#990000">=</font> <font color="#993399">2000</font><font color="#990000">;</font>
  particle_ <font color="#990000">=</font> <b><font color="#0000FF">new</font></b> Particle<font color="#990000">[</font>nbPart_<font color="#990000">];</font>
  <b><font color="#000000">glPointSize</font></b><font color="#990000">(</font><font color="#993399">3.0</font><font color="#990000">);</font>
  <b><font color="#000000">setGridIsDrawn</font></b><font color="#990000">();</font>
  <b><font color="#000000">help</font></b><font color="#990000">();</font>
  <b><font color="#000000">startAnimation</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>

<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">draw</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <b><font color="#000000">glBegin</font></b><font color="#990000">(</font>GL_POINTS<font color="#990000">);</font>
  <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i<font color="#990000">=</font><font color="#993399">0</font><font color="#990000">;</font> i<font color="#990000">&lt;</font>nbPart_<font color="#990000">;</font> i<font color="#990000">++)</font>
    particle_<font color="#990000">[</font>i<font color="#990000">].</font><b><font color="#000000">draw</font></b><font color="#990000">();</font>
  <b><font color="#000000">glEnd</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>

<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">animate</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i<font color="#990000">=</font><font color="#993399">0</font><font color="#990000">;</font> i<font color="#990000">&lt;</font>nbPart_<font color="#990000">;</font> i<font color="#990000">++)</font>
    particle_<font color="#990000">[</font>i<font color="#990000">].</font><b><font color="#000000">animate</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>

<font color="#008080">QString</font> Viewer<font color="#990000">::</font><b><font color="#000000">helpString</font></b><font color="#990000">()</font> <b><font color="#0000FF">const</font></b>
<font color="#FF0000">{</font>
  <font color="#008080">QString</font> <b><font color="#000000">text</font></b><font color="#990000">(</font><font color="#FF0000">"&lt;h2&gt;A n i m a t i o n&lt;/h2&gt;"</font><font color="#990000">);</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"Use the &lt;i&gt;animate()&lt;/i&gt; function to implement the animation part of your "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"application. Once the animation is started, &lt;i&gt;animate()&lt;/i&gt; and &lt;i&gt;draw()&lt;/i&gt; "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"are called in an infinite loop, at a frequency that can be fixed.&lt;br&gt;&lt;br&gt;"</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"Press &lt;b&gt;Return&lt;/b&gt; to start/stop the animation."</font><font color="#990000">;</font>
  <b><font color="#0000FF">return</font></b> text<font color="#990000">;</font>
<font color="#FF0000">}</font>

<i><font color="#9A1900">///////////////////////   P a r t i c l e   ///////////////////////////////</font></i>

Particle<font color="#990000">::</font><b><font color="#000000">Particle</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <b><font color="#000000">init</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>

<font color="#009900">void</font> Particle<font color="#990000">::</font><b><font color="#000000">animate</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  speed_<font color="#990000">.</font>z <font color="#990000">-=</font> <font color="#993399">0</font><font color="#990000">.</font>05f<font color="#990000">;</font>
  pos_ <font color="#990000">+=</font> <font color="#993399">0</font><font color="#990000">.</font>1f <font color="#990000">*</font> speed_<font color="#990000">;</font>

  <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>pos_<font color="#990000">.</font>z <font color="#990000">&lt;</font> <font color="#993399">0.0</font><font color="#990000">)</font>
    <font color="#FF0000">{</font>
      speed_<font color="#990000">.</font>z <font color="#990000">=</font> <font color="#990000">-</font><font color="#993399">0.8</font><font color="#990000">*</font>speed_<font color="#990000">.</font>z<font color="#990000">;</font>
      pos_<font color="#990000">.</font>z <font color="#990000">=</font> <font color="#993399">0.0</font><font color="#990000">;</font>
    <font color="#FF0000">}</font>

  <b><font color="#0000FF">if</font></b> <font color="#990000">(++</font>age_ <font color="#990000">==</font> ageMax_<font color="#990000">)</font>
    <b><font color="#000000">init</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>

<font color="#009900">void</font> Particle<font color="#990000">::</font><b><font color="#000000">draw</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <b><font color="#000000">glColor3f</font></b><font color="#990000">(</font>age_<font color="#990000">/(</font><font color="#009900">float</font><font color="#990000">)</font>ageMax_<font color="#990000">,</font> age_<font color="#990000">/(</font><font color="#009900">float</font><font color="#990000">)</font>ageMax_<font color="#990000">,</font> <font color="#993399">1.0</font><font color="#990000">);</font>
  <b><font color="#000000">glVertex3fv</font></b><font color="#990000">(</font>pos_<font color="#990000">);</font>
<font color="#FF0000">}</font>


<font color="#009900">void</font> Particle<font color="#990000">::</font><b><font color="#000000">init</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  pos_ <font color="#990000">=</font> <b><font color="#000000">Vec</font></b><font color="#990000">(</font><font color="#993399">0.0</font><font color="#990000">,</font> <font color="#993399">0.0</font><font color="#990000">,</font> <font color="#993399">0.0</font><font color="#990000">);</font>
  <font color="#009900">float</font> angle <font color="#990000">=</font> <font color="#993399">2.0</font> <font color="#990000">*</font> M_PI <font color="#990000">*</font> <b><font color="#000000">rand</font></b><font color="#990000">()</font> <font color="#990000">/</font> RAND_MAX<font color="#990000">;</font>
  <font color="#009900">float</font> norm  <font color="#990000">=</font> <font color="#993399">0.04</font> <font color="#990000">*</font> <b><font color="#000000">rand</font></b><font color="#990000">()</font> <font color="#990000">/</font> RAND_MAX<font color="#990000">;</font>
  speed_ <font color="#990000">=</font> <b><font color="#000000">Vec</font></b><font color="#990000">(</font>norm<font color="#990000">*</font><b><font color="#000000">cos</font></b><font color="#990000">(</font>angle<font color="#990000">),</font> norm<font color="#990000">*</font><b><font color="#000000">sin</font></b><font color="#990000">(</font>angle<font color="#990000">),</font> <b><font color="#000000">rand</font></b><font color="#990000">()</font> <font color="#990000">/</font> <b><font color="#0000FF">static_cast</font></b><font color="#990000">&lt;</font><font color="#009900">float</font><font color="#990000">&gt;(</font>RAND_MAX<font color="#990000">)</font> <font color="#990000">);</font>
  age_ <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">;</font>
  ageMax_ <font color="#990000">=</font> <font color="#993399">50</font> <font color="#990000">+</font> <b><font color="#0000FF">static_cast</font></b><font color="#990000">&lt;</font><font color="#009900">int</font><font color="#990000">&gt;(</font><font color="#993399">100.0</font> <font color="#990000">*</font> <b><font color="#000000">rand</font></b><font color="#990000">()</font> <font color="#990000">/</font> RAND_MAX<font color="#990000">);</font>
<font color="#FF0000">}</font>

</tt></pre>


<h2>main.cpp</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">"animation.h"</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;qapplication.h&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">**</font> argv<font color="#990000">)</font>
<font color="#FF0000">{</font>
  <font color="#008080">QApplication</font> <b><font color="#000000">application</font></b><font color="#990000">(</font>argc<font color="#990000">,</font>argv<font color="#990000">);</font>

  <font color="#008080">Viewer</font> viewer<font color="#990000">;</font>

<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
  application<font color="#990000">.</font><b><font color="#000000">setMainWidget</font></b><font color="#990000">(&amp;</font>viewer<font color="#990000">);</font>
<b><font color="#000080">#else</font></b>
  viewer<font color="#990000">.</font><b><font color="#000000">setWindowTitle</font></b><font color="#990000">(</font><font color="#FF0000">"animation"</font><font color="#990000">);</font>
<b><font color="#000080">#endif</font></b>

  viewer<font color="#990000">.</font><b><font color="#000000">show</font></b><font color="#990000">();</font>

  <b><font color="#0000FF">return</font></b> application<font color="#990000">.</font><b><font color="#000000">exec</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>
</tt></pre>



<p>
  Back to the <a href="index.html">examples main page</a>.
</p>

<p>
  <a href="http://validator.w3.org/check/referer"><img src="../images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.gif" width="88" height="31" alt="Valid CSS!"/></a>
<i>Last modified on Sunday, February 28, 2010.</i>
</p>

</body>
</html>
