<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer clippingPlane example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="../qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
</head>
<body>

<div class="banner">
 <a class="qindex" href="../index.html">Home</a>
 <a class="qindex" href="../refManual/hierarchy.html">Documentation</a>
 <a class="qindex" href="../download.html">Download</a>
 <a class="qindex highlight" href="index.html">Examples</a>
 <a class="qindex" href="../developer.html">Developer</a>
</div>

<h1>The clippingPlane example</h1>

<center>
  <img src="../images/clippingPlane.jpg" width="330" height="228" alt="clippingPlane"/>
</center>

<p>
 A clipping plane is manipulated using a ManipulatedFrame
</p>
<p>
 The standard OpenGL <i>GL_CLIP_PLANE</i> feature is used to add an additionnal clipping
 plane in the scene, which position and orientation are set by a <b>ManipulatedFrame</b>.
</p>
<p>
 Hold the <b>Control</b> key pressed down while using the mouse to modify the plane orientation (left button)
 and position (right button) and to interactively see the clipped result.
</p>
<p>
 Since the plane equation is defined with respect to the current modelView matrix, a constant equation (normal
 along the Z axis) can be used since we transformed the coordinates system using the <b>matrix()</b> method.
</p>
<h2>clippingPlane.h</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;QGLViewer/qglviewer.h&gt;</font>

<b><font color="#0000FF">class</font></b> <font color="#008080">Viewer</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> QGLViewer
<font color="#FF0000">{</font>
<b><font color="#0000FF">protected</font></b> <font color="#990000">:</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">();</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">init</font></b><font color="#990000">();</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#008080">QString</font> <b><font color="#000000">helpString</font></b><font color="#990000">()</font> <b><font color="#0000FF">const</font></b><font color="#990000">;</font>
<font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>


<h2>clippingPlane.cpp</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">"clippingPlane.h"</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">"QGLViewer/manipulatedFrame.h"</font>

<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> qglviewer<font color="#990000">;</font>

<i><font color="#9A1900">// Draws a spiral</font></i>
<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">draw</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> nbSteps <font color="#990000">=</font> <font color="#993399">200.0</font><font color="#990000">;</font>

  <b><font color="#000000">glBegin</font></b><font color="#990000">(</font>GL_QUAD_STRIP<font color="#990000">);</font>
  <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">int</font> i<font color="#990000">=</font><font color="#993399">0</font><font color="#990000">;</font> i<font color="#990000">&lt;</font>nbSteps<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> ratio <font color="#990000">=</font> i<font color="#990000">/</font>nbSteps<font color="#990000">;</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> angle <font color="#990000">=</font> <font color="#993399">21.0</font><font color="#990000">*</font>ratio<font color="#990000">;</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> c <font color="#990000">=</font> <b><font color="#000000">cos</font></b><font color="#990000">(</font>angle<font color="#990000">);</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> s <font color="#990000">=</font> <b><font color="#000000">sin</font></b><font color="#990000">(</font>angle<font color="#990000">);</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> r1 <font color="#990000">=</font> <font color="#993399">1.0</font> <font color="#990000">-</font> <font color="#993399">0</font><font color="#990000">.</font>8f<font color="#990000">*</font>ratio<font color="#990000">;</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> r2 <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">.</font>8f <font color="#990000">-</font> <font color="#993399">0</font><font color="#990000">.</font>8f<font color="#990000">*</font>ratio<font color="#990000">;</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> alt <font color="#990000">=</font> ratio <font color="#990000">-</font> <font color="#993399">0</font><font color="#990000">.</font>5f<font color="#990000">;</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> nor <font color="#990000">=</font> <font color="#993399">0</font><font color="#990000">.</font>5f<font color="#990000">;</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> up <font color="#990000">=</font> <b><font color="#000000">sqrt</font></b><font color="#990000">(</font><font color="#993399">1.0</font><font color="#990000">-</font>nor<font color="#990000">*</font>nor<font color="#990000">);</font>
      <b><font color="#000000">glColor3f</font></b><font color="#990000">(</font><font color="#993399">1.0</font><font color="#990000">-</font>ratio<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">.</font>2f <font color="#990000">,</font> ratio<font color="#990000">);</font>
      <b><font color="#000000">glNormal3f</font></b><font color="#990000">(</font>nor<font color="#990000">*</font>c<font color="#990000">,</font> up<font color="#990000">,</font> nor<font color="#990000">*</font>s<font color="#990000">);</font>
      <b><font color="#000000">glVertex3f</font></b><font color="#990000">(</font>r1<font color="#990000">*</font>c<font color="#990000">,</font> alt<font color="#990000">,</font> r1<font color="#990000">*</font>s<font color="#990000">);</font>
      <b><font color="#000000">glVertex3f</font></b><font color="#990000">(</font>r2<font color="#990000">*</font>c<font color="#990000">,</font> alt<font color="#990000">+</font><font color="#993399">0</font><font color="#990000">.</font>05f<font color="#990000">,</font> r2<font color="#990000">*</font>s<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <b><font color="#000000">glEnd</font></b><font color="#990000">();</font>


  <b><font color="#000000">glPushMatrix</font></b><font color="#990000">();</font>
  <b><font color="#000000">glMultMatrixd</font></b><font color="#990000">(</font><b><font color="#000000">manipulatedFrame</font></b><font color="#990000">()-&gt;</font><b><font color="#000000">matrix</font></b><font color="#990000">());</font>
  <i><font color="#9A1900">// Since the Clipping Plane equation is multiplied by the current modelView, we can define a </font></i>
  <i><font color="#9A1900">// constant equation (plane normal along Z and passing by the origin) since we are here in the</font></i>
  <i><font color="#9A1900">// manipulatedFrame coordinates system (we glMultMatrixd() with the manipulatedFrame matrix()).</font></i>
  <b><font color="#0000FF">static</font></b> <b><font color="#0000FF">const</font></b> <font color="#008080">GLdouble</font> equation<font color="#990000">[]</font> <font color="#990000">=</font> <font color="#FF0000">{</font> <font color="#993399">0.0</font><font color="#990000">,</font> <font color="#993399">0.0</font><font color="#990000">,</font> <font color="#993399">1.0</font><font color="#990000">,</font> <font color="#993399">0.0</font> <font color="#FF0000">}</font><font color="#990000">;</font>
  <b><font color="#000000">glClipPlane</font></b><font color="#990000">(</font>GL_CLIP_PLANE0<font color="#990000">,</font> equation<font color="#990000">);</font>
  
  <i><font color="#9A1900">// Draw a plane representation: Its normal...</font></i>
  <b><font color="#000000">glColor3f</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">.</font>8f<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">.</font>8f<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">.</font>8f<font color="#990000">);</font>
  <b><font color="#000000">drawArrow</font></b><font color="#990000">(</font><font color="#993399">0</font><font color="#990000">.</font>4f<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">.</font>015f<font color="#990000">);</font>
  <i><font color="#9A1900">// ...and a quad (with a slightly shifted z so that it is not clipped).</font></i>
  <b><font color="#000000">glBegin</font></b><font color="#990000">(</font>GL_QUADS<font color="#990000">);</font>
  <b><font color="#000000">glVertex3f</font></b><font color="#990000">(-</font><font color="#993399">1.0</font><font color="#990000">,</font> <font color="#990000">-</font><font color="#993399">1.0</font><font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">.</font>001f<font color="#990000">);</font>
  <b><font color="#000000">glVertex3f</font></b><font color="#990000">(-</font><font color="#993399">1.0</font><font color="#990000">,</font>  <font color="#993399">1.0</font><font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">.</font>001f<font color="#990000">);</font>
  <b><font color="#000000">glVertex3f</font></b><font color="#990000">(</font> <font color="#993399">1.0</font><font color="#990000">,</font>  <font color="#993399">1.0</font><font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">.</font>001f<font color="#990000">);</font>
  <b><font color="#000000">glVertex3f</font></b><font color="#990000">(</font> <font color="#993399">1.0</font><font color="#990000">,</font> <font color="#990000">-</font><font color="#993399">1.0</font><font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">.</font>001f<font color="#990000">);</font>
  <b><font color="#000000">glEnd</font></b><font color="#990000">();</font>
  <b><font color="#000000">glPopMatrix</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>

<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">init</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <i><font color="#9A1900">// Restore previous viewer state.</font></i>
  <b><font color="#000000">restoreStateFromFile</font></b><font color="#990000">();</font>
  
  <i><font color="#9A1900">// Opens help window</font></i>
  <b><font color="#000000">help</font></b><font color="#990000">();</font>
  
  <i><font color="#9A1900">// The ManipulatedFrame will be used to position the clipping plane</font></i>
  <b><font color="#000000">setManipulatedFrame</font></b><font color="#990000">(</font><b><font color="#0000FF">new</font></b> <b><font color="#000000">ManipulatedFrame</font></b><font color="#990000">());</font>
  
  <i><font color="#9A1900">// Enable plane clipping</font></i>
  <b><font color="#000000">glEnable</font></b><font color="#990000">(</font>GL_CLIP_PLANE0<font color="#990000">);</font>
<font color="#FF0000">}</font>

<font color="#008080">QString</font> Viewer<font color="#990000">::</font><b><font color="#000000">helpString</font></b><font color="#990000">()</font> <b><font color="#0000FF">const</font></b>
<font color="#FF0000">{</font>
  <font color="#008080">QString</font> <b><font color="#000000">text</font></b><font color="#990000">(</font><font color="#FF0000">"&lt;h2&gt;C l i p p i n g P l a n e&lt;/h2&gt;"</font><font color="#990000">);</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"The standard OpenGL &lt;i&gt;GL_CLIP_PLANE&lt;/i&gt; feature is used to add an additionnal clipping "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"plane in the scene, which position and orientation are set by a &lt;b&gt;ManipulatedFrame&lt;/b&gt;.&lt;br&gt;&lt;br&gt;"</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"Hold the &lt;b&gt;Control&lt;/b&gt; key pressed down while using the mouse to modify the plane orientation (left button) "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"and position (right button) and to interactively see the clipped result.&lt;br&gt;&lt;br&gt;"</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"Since the plane equation is defined with respect to the current modelView matrix, a constant equation (normal"</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"along the Z axis) can be used since we transformed the coordinates system using the &lt;b&gt;matrix()&lt;/b&gt; method."</font><font color="#990000">;</font>

  <b><font color="#0000FF">return</font></b> text<font color="#990000">;</font>
<font color="#FF0000">}</font>
</tt></pre>


<h2>main.cpp</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">"clippingPlane.h"</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;qapplication.h&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">**</font> argv<font color="#990000">)</font>
<font color="#FF0000">{</font>
  <i><font color="#9A1900">// Read command lines arguments.</font></i>
  <font color="#008080">QApplication</font> <b><font color="#000000">application</font></b><font color="#990000">(</font>argc<font color="#990000">,</font>argv<font color="#990000">);</font>

  <i><font color="#9A1900">// Instantiate the viewer.</font></i>
  <font color="#008080">Viewer</font> viewer<font color="#990000">;</font>

<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
  application<font color="#990000">.</font><b><font color="#000000">setMainWidget</font></b><font color="#990000">(&amp;</font>viewer<font color="#990000">);</font>
<b><font color="#000080">#else</font></b>
  viewer<font color="#990000">.</font><b><font color="#000000">setWindowTitle</font></b><font color="#990000">(</font><font color="#FF0000">"clippingPlane"</font><font color="#990000">);</font>
<b><font color="#000080">#endif</font></b>

  <i><font color="#9A1900">// Make the viewer window visible on screen.</font></i>
  viewer<font color="#990000">.</font><b><font color="#000000">show</font></b><font color="#990000">();</font>

  <i><font color="#9A1900">// Run main loop.</font></i>
  <b><font color="#0000FF">return</font></b> application<font color="#990000">.</font><b><font color="#000000">exec</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>
</tt></pre>



<p>
  Back to the <a href="index.html">examples main page</a>.
</p>

<p>
  <a href="http://validator.w3.org/check/referer"><img src="../images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.gif" width="88" height="31" alt="Valid CSS!"/></a>
<i>Last modified on Sunday, February 28, 2010.</i>
</p>

</body>
</html>
