<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer fastDraw example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="../qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
</head>
<body>

<div class="banner">
 <a class="qindex" href="../index.html">Home</a>
 <a class="qindex" href="../refManual/hierarchy.html">Documentation</a>
 <a class="qindex" href="../download.html">Download</a>
 <a class="qindex highlight" href="index.html">Examples</a>
 <a class="qindex" href="../developer.html">Developer</a>
</div>

<h1>The fastDraw example</h1>

<center>
  <img src="../images/fastDraw.jpg" width="330" height="228" alt="fastDraw"/>
</center>

<p>
 The <code>fastDraw()</code> function enables interactivity even with large scenes.
</p>
<p>
 This example demonstrates the use of the <code>fastDraw()</code> function, which
 is called when the camera is manipulated. This function can be used to display a
 simplified version of the scene and is usefull for displaying very complex scene,
 while keeping an interactive camera motion.
</p>
<h2>fastDraw.h</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;QGLViewer/qglviewer.h&gt;</font>

<b><font color="#0000FF">class</font></b> <font color="#008080">Viewer</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> QGLViewer
<font color="#FF0000">{</font>
<b><font color="#0000FF">protected</font></b><font color="#990000">:</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">init</font></b><font color="#990000">();</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">();</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">fastDraw</font></b><font color="#990000">();</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#008080">QString</font> <b><font color="#000000">helpString</font></b><font color="#990000">()</font> <b><font color="#0000FF">const</font></b><font color="#990000">;</font>
<font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>


<h2>fastDraw.cpp</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">"fastDraw.h"</font>

<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>
<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> qglviewer<font color="#990000">;</font>

<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">init</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <i><font color="#9A1900">// Increase the material shininess, so that the difference between</font></i>
  <i><font color="#9A1900">// the two versions of the spiral is more visible.</font></i>
  <b><font color="#000000">glMaterialf</font></b><font color="#990000">(</font>GL_FRONT_AND_BACK<font color="#990000">,</font> GL_SHININESS<font color="#990000">,</font> <font color="#993399">50.0</font><font color="#990000">);</font>
  <font color="#008080">GLfloat</font> specular_color<font color="#990000">[</font><font color="#993399">4</font><font color="#990000">]</font> <font color="#990000">=</font> <font color="#FF0000">{</font> <font color="#993399">0</font><font color="#990000">.</font>8f<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">.</font>8f<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">.</font>8f<font color="#990000">,</font> <font color="#993399">1.0</font> <font color="#FF0000">}</font><font color="#990000">;</font>
  <b><font color="#000000">glMaterialfv</font></b><font color="#990000">(</font>GL_FRONT_AND_BACK<font color="#990000">,</font> GL_SPECULAR<font color="#990000">,</font>  specular_color<font color="#990000">);</font>

  <b><font color="#000000">restoreStateFromFile</font></b><font color="#990000">();</font>
  <b><font color="#000000">help</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>

<b><font color="#0000FF">static</font></b> <font color="#009900">void</font> <b><font color="#000000">drawSpiral</font></b><font color="#990000">(</font><font color="#009900">bool</font> simplified <font color="#990000">=</font> <b><font color="#0000FF">false</font></b><font color="#990000">)</font>
<font color="#FF0000">{</font>
  <font color="#009900">int</font> nbSteps <font color="#990000">=</font> <font color="#993399">600</font><font color="#990000">;</font>
  <font color="#009900">int</font> nbSub <font color="#990000">=</font> <font color="#993399">50</font><font color="#990000">;</font>
  <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>simplified<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      nbSteps <font color="#990000">=</font> <font color="#993399">60</font><font color="#990000">;</font>
      nbSub <font color="#990000">=</font> <font color="#993399">2</font><font color="#990000">;</font>
    <font color="#FF0000">}</font>

  <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">float</font> n<font color="#990000">=</font><font color="#993399">0</font><font color="#990000">;</font> n<font color="#990000">&lt;</font>nbSub<font color="#990000">;</font> <font color="#990000">++</font>n<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      <b><font color="#000000">glBegin</font></b><font color="#990000">(</font>GL_QUAD_STRIP<font color="#990000">);</font>
      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">float</font> i<font color="#990000">=</font><font color="#993399">0.0</font><font color="#990000">;</font> i<font color="#990000">&lt;</font>nbSteps<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
	<font color="#FF0000">{</font>
	  <font color="#009900">float</font> ratio <font color="#990000">=</font> i<font color="#990000">/</font>nbSteps<font color="#990000">;</font>
	  <font color="#009900">float</font> angle <font color="#990000">=</font> <font color="#993399">21.0</font><font color="#990000">*</font>ratio<font color="#990000">;</font>
	  <font color="#009900">float</font> radius <font color="#990000">=</font> <font color="#993399">1.0</font> <font color="#990000">-</font> <font color="#993399">0.5</font><font color="#990000">*</font>ratio<font color="#990000">;</font>

	  <font color="#008080">Vec</font> <b><font color="#000000">center</font></b><font color="#990000">(</font>radius<font color="#990000">*</font><b><font color="#000000">cos</font></b><font color="#990000">(</font>angle<font color="#990000">),</font> ratio<font color="#990000">-</font><font color="#993399">0.5</font><font color="#990000">,</font> radius<font color="#990000">*</font><b><font color="#000000">sin</font></b><font color="#990000">(</font>angle<font color="#990000">));</font>

	  <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">unsigned</font> <font color="#009900">short</font> j<font color="#990000">=</font><font color="#993399">0</font><font color="#990000">;</font> j<font color="#990000">&lt;</font><font color="#993399">2</font><font color="#990000">;</font> <font color="#990000">++</font>j<font color="#990000">)</font>
	    <font color="#FF0000">{</font>
	      <font color="#009900">float</font> delta <font color="#990000">=</font> <font color="#993399">3.0</font><font color="#990000">*(</font>n<font color="#990000">+</font>j<font color="#990000">)/</font>nbSub<font color="#990000">;</font>
	      <font color="#008080">Vec</font> <b><font color="#000000">shift</font></b><font color="#990000">(</font><b><font color="#000000">cos</font></b><font color="#990000">(</font>angle<font color="#990000">)*</font><b><font color="#000000">cos</font></b><font color="#990000">(</font>delta<font color="#990000">),</font> <b><font color="#000000">sin</font></b><font color="#990000">(</font>delta<font color="#990000">),</font> <b><font color="#000000">sin</font></b><font color="#990000">(</font>angle<font color="#990000">)*</font><b><font color="#000000">cos</font></b><font color="#990000">(</font>delta<font color="#990000">));</font>

	      <b><font color="#000000">glColor3f</font></b><font color="#990000">(</font><font color="#993399">1</font><font color="#990000">-</font>ratio<font color="#990000">,</font> <font color="#990000">(</font>n<font color="#990000">+</font>j<font color="#990000">)/</font>nbSub <font color="#990000">,</font> ratio<font color="#990000">);</font>
	      <b><font color="#000000">glNormal3fv</font></b><font color="#990000">(</font>shift<font color="#990000">);</font>
	      <b><font color="#000000">glVertex3fv</font></b><font color="#990000">(</font>center<font color="#990000">+</font><font color="#993399">0</font><font color="#990000">.</font>2f<font color="#990000">*</font>shift<font color="#990000">);</font>
	    <font color="#FF0000">}</font>
	<font color="#FF0000">}</font>
      <b><font color="#000000">glEnd</font></b><font color="#990000">();</font>
    <font color="#FF0000">}</font>
<font color="#FF0000">}</font>

<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">draw</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <b><font color="#000000">drawSpiral</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>

<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">fastDraw</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <b><font color="#000000">drawSpiral</font></b><font color="#990000">(</font><b><font color="#0000FF">true</font></b><font color="#990000">);</font>
<font color="#FF0000">}</font>

<font color="#008080">QString</font> Viewer<font color="#990000">::</font><b><font color="#000000">helpString</font></b><font color="#990000">()</font> <b><font color="#0000FF">const</font></b>
<font color="#FF0000">{</font>
  <font color="#008080">QString</font> <b><font color="#000000">text</font></b><font color="#990000">(</font><font color="#FF0000">"&lt;h2&gt;F a s t D r a w&lt;/h2&gt;"</font><font color="#990000">);</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"The &lt;code&gt;fastDraw()&lt;/code&gt; function is called instead of &lt;code&gt;draw()&lt;/code&gt; when the camera "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"is manipulated. Providing such a simplified version of &lt;code&gt;draw()&lt;/code&gt; allows for interactive "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"frame rates when the camera is moved, even for very complex scenes."</font><font color="#990000">;</font>
  <b><font color="#0000FF">return</font></b> text<font color="#990000">;</font>
<font color="#FF0000">}</font>
</tt></pre>


<h2>main.cpp</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">"fastDraw.h"</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;qapplication.h&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">**</font> argv<font color="#990000">)</font>
<font color="#FF0000">{</font>
  <font color="#008080">QApplication</font> <b><font color="#000000">application</font></b><font color="#990000">(</font>argc<font color="#990000">,</font>argv<font color="#990000">);</font>

  <font color="#008080">Viewer</font> viewer<font color="#990000">;</font>

<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
  application<font color="#990000">.</font><b><font color="#000000">setMainWidget</font></b><font color="#990000">(&amp;</font>viewer<font color="#990000">);</font>
<b><font color="#000080">#else</font></b>
  viewer<font color="#990000">.</font><b><font color="#000000">setWindowTitle</font></b><font color="#990000">(</font><font color="#FF0000">"fastDraw"</font><font color="#990000">);</font>
<b><font color="#000080">#endif</font></b>

  viewer<font color="#990000">.</font><b><font color="#000000">show</font></b><font color="#990000">();</font>

  <b><font color="#0000FF">return</font></b> application<font color="#990000">.</font><b><font color="#000000">exec</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>
</tt></pre>



<p>
  Back to the <a href="index.html">examples main page</a>.
</p>

<p>
  <a href="http://validator.w3.org/check/referer"><img src="../images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.gif" width="88" height="31" alt="Valid CSS!"/></a>
<i>Last modified on Sunday, February 28, 2010.</i>
</p>

</body>
</html>
