<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>libQGLViewer keyboardAndMouse example</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link href="../qglviewer.css" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="../images/qglviewer.ico" type="image/x-icon" />
  <link rel="icon" href="../images/qglviewer.icon.png" type="image/png" />
</head>
<body>

<div class="banner">
 <a class="qindex" href="../index.html">Home</a>
 <a class="qindex" href="../refManual/hierarchy.html">Documentation</a>
 <a class="qindex" href="../download.html">Download</a>
 <a class="qindex highlight" href="index.html">Examples</a>
 <a class="qindex" href="../developer.html">Developer</a>
</div>

<h1>The keyboardAndMouse example</h1>

<center>
  <img src="../images/keyboardAndMouse.jpg" width="330" height="228" alt="keyboardAndMouse"/>
</center>

<p>
 Shows how to customize your keyboard and mouse bindings.
</p>
<p>
 Use <code>setShortcut()</code> to change <b>standard</b> action bindings (axis, grid or fps
 display, exit...).
</p>
<p>
 Use <code>setMouseBinding()</code> and <code>setWheelBinding()</code> to change <b>standard</b> action
 mouse bindings (camera rotation, translation, object selection...).
</p>
<p>
 If you want to define <b>new</b> keyboard shortcuts, overload <code>keyPressEvent()</code> and
 bind your own new actions. Use setKeyDescription() to add your shortcuts in the help window.
</p>
<p>
 To define <b>new</b> mouse actions, overload <code>mouse(Press|Move|Release)Event</code>. See the
 <code>mouseMoveEvent()</code> documentation for an example. Overload
 <code>setMouseBindingDescription()</code> to update the help window binding tab.
</p>
<h2>keyboardAndMouse.h</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;QGLViewer/qglviewer.h&gt;</font>

<b><font color="#0000FF">class</font></b> <font color="#008080">Viewer</font> <font color="#990000">:</font> <b><font color="#0000FF">public</font></b> QGLViewer
<font color="#FF0000">{</font>
<b><font color="#0000FF">public</font></b><font color="#990000">:</font>
  <b><font color="#000000">Viewer</font></b><font color="#990000">()</font> <font color="#990000">:</font> <b><font color="#000000">wireframe_</font></b><font color="#990000">(</font><b><font color="#0000FF">false</font></b><font color="#990000">),</font> <b><font color="#000000">flatShading_</font></b><font color="#990000">(</font><b><font color="#0000FF">false</font></b><font color="#990000">)</font> <font color="#FF0000">{}</font><font color="#990000">;</font>

<b><font color="#0000FF">protected</font></b> <font color="#990000">:</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">draw</font></b><font color="#990000">();</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">init</font></b><font color="#990000">();</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">keyPressEvent</font></b><font color="#990000">(</font><font color="#008080">QKeyEvent</font> <font color="#990000">*</font>e<font color="#990000">);</font>
  <b><font color="#0000FF">virtual</font></b> <font color="#009900">void</font> <b><font color="#000000">mousePressEvent</font></b><font color="#990000">(</font>QMouseEvent<font color="#990000">*</font> e<font color="#990000">);</font>

  <b><font color="#0000FF">virtual</font></b> <font color="#008080">QString</font> <b><font color="#000000">helpString</font></b><font color="#990000">()</font> <b><font color="#0000FF">const</font></b><font color="#990000">;</font>

<b><font color="#0000FF">private</font></b> <font color="#990000">:</font>
  <font color="#009900">bool</font> wireframe_<font color="#990000">,</font> flatShading_<font color="#990000">;</font>
<font color="#FF0000">}</font><font color="#990000">;</font>
</tt></pre>


<h2>keyboardAndMouse.cpp</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">"keyboardAndMouse.h"</font>
<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
<b><font color="#000080"># include</font></b> <font color="#FF0000">&lt;qpopupmenu.h&gt;</font>
<b><font color="#000080">#else</font></b>
<b><font color="#000080"># include</font></b> <font color="#FF0000">&lt;QMenu&gt;</font>
<b><font color="#000080"># include</font></b> <font color="#FF0000">&lt;QKeyEvent&gt;</font>
<b><font color="#000080"># include</font></b> <font color="#FF0000">&lt;QMouseEvent&gt;</font>
<b><font color="#000080">#endif</font></b>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;qcursor.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;qmap.h&gt;</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;math.h&gt;</font>

<b><font color="#0000FF">using</font></b> <b><font color="#0000FF">namespace</font></b> std<font color="#990000">;</font>

<i><font color="#9A1900">// Draws a spiral</font></i>
<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">draw</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> nbSteps <font color="#990000">=</font> <font color="#993399">80.0</font><font color="#990000">;</font>

  <b><font color="#000000">glBegin</font></b><font color="#990000">(</font>GL_QUAD_STRIP<font color="#990000">);</font>
  <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">float</font> i<font color="#990000">=</font><font color="#993399">0</font><font color="#990000">;</font> i<font color="#990000">&lt;</font>nbSteps<font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
    <font color="#FF0000">{</font>
      <font color="#009900">float</font> ratio <font color="#990000">=</font> i<font color="#990000">/</font>nbSteps<font color="#990000">;</font>
      <font color="#009900">float</font> angle <font color="#990000">=</font> <font color="#993399">21.0</font><font color="#990000">*</font>ratio<font color="#990000">;</font>
      <font color="#009900">float</font> c <font color="#990000">=</font> <b><font color="#000000">cos</font></b><font color="#990000">(</font>angle<font color="#990000">);</font>
      <font color="#009900">float</font> s <font color="#990000">=</font> <b><font color="#000000">sin</font></b><font color="#990000">(</font>angle<font color="#990000">);</font>
      <font color="#009900">float</font> r1 <font color="#990000">=</font> <font color="#993399">1.0</font> <font color="#990000">-</font> <font color="#993399">0.8</font><font color="#990000">*</font>ratio<font color="#990000">;</font>
      <font color="#009900">float</font> r2 <font color="#990000">=</font> <font color="#993399">0.8</font> <font color="#990000">-</font> <font color="#993399">0.8</font><font color="#990000">*</font>ratio<font color="#990000">;</font>
      <font color="#009900">float</font> alt <font color="#990000">=</font> ratio <font color="#990000">-</font> <font color="#993399">0.5</font><font color="#990000">;</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> nor <font color="#990000">=</font> <font color="#990000">.</font><font color="#993399">5</font><font color="#990000">;</font>
      <b><font color="#0000FF">const</font></b> <font color="#009900">float</font> up <font color="#990000">=</font> <b><font color="#000000">sqrt</font></b><font color="#990000">(</font><font color="#993399">1.0</font><font color="#990000">-</font>nor<font color="#990000">*</font>nor<font color="#990000">);</font>
      <b><font color="#000000">glColor3f</font></b><font color="#990000">(</font><b><font color="#000000">fabs</font></b><font color="#990000">(</font>c<font color="#990000">),</font> <font color="#993399">0</font><font color="#990000">.</font>2f<font color="#990000">,</font> <b><font color="#000000">fabs</font></b><font color="#990000">(</font>s<font color="#990000">));</font>
      <b><font color="#000000">glNormal3f</font></b><font color="#990000">(</font>nor<font color="#990000">*</font>c<font color="#990000">,</font> up<font color="#990000">,</font> nor<font color="#990000">*</font>s<font color="#990000">);</font>
      <b><font color="#000000">glVertex3f</font></b><font color="#990000">(</font>r1<font color="#990000">*</font>c<font color="#990000">,</font> alt<font color="#990000">,</font> r1<font color="#990000">*</font>s<font color="#990000">);</font>
      <b><font color="#000000">glVertex3f</font></b><font color="#990000">(</font>r2<font color="#990000">*</font>c<font color="#990000">,</font> alt<font color="#990000">+</font><font color="#993399">0.05</font><font color="#990000">,</font> r2<font color="#990000">*</font>s<font color="#990000">);</font>
    <font color="#FF0000">}</font>
  <b><font color="#000000">glEnd</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>

<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">init</font></b><font color="#990000">()</font>
<font color="#FF0000">{</font>
  <i><font color="#9A1900">// Restore previous viewer state.</font></i>
  <b><font color="#000000">restoreStateFromFile</font></b><font color="#990000">();</font>


  <i><font color="#9A1900">/////////////////////////////////////////////////////</font></i>
  <i><font color="#9A1900">//       Keyboard shortcut customization           //</font></i>
  <i><font color="#9A1900">//      Changes standard action key bindings       //</font></i>
  <i><font color="#9A1900">/////////////////////////////////////////////////////</font></i>

  <i><font color="#9A1900">// Define 'Control+Q' as the new exit shortcut (default was 'Escape')</font></i>
  <b><font color="#000000">setShortcut</font></b><font color="#990000">(</font>EXIT_VIEWER<font color="#990000">,</font> Qt<font color="#990000">::</font>CTRL<font color="#990000">+</font>Qt<font color="#990000">::</font>Key_Q<font color="#990000">);</font>

  <i><font color="#9A1900">// Set 'Control+F' as the FPS toggle state key.</font></i>
  <b><font color="#000000">setShortcut</font></b><font color="#990000">(</font>DISPLAY_FPS<font color="#990000">,</font> Qt<font color="#990000">::</font>CTRL<font color="#990000">+</font>Qt<font color="#990000">::</font>Key_F<font color="#990000">);</font>

  <i><font color="#9A1900">// Disable draw grid toggle shortcut (default was 'G')</font></i>
  <b><font color="#000000">setShortcut</font></b><font color="#990000">(</font>DRAW_GRID<font color="#990000">,</font> <font color="#993399">0</font><font color="#990000">);</font>


  <i><font color="#9A1900">// Add custom key description (see keyPressEvent).</font></i>
  <b><font color="#000000">setKeyDescription</font></b><font color="#990000">(</font>Qt<font color="#990000">::</font>Key_W<font color="#990000">,</font> <font color="#FF0000">"Toggles wire frame display"</font><font color="#990000">);</font>
  <b><font color="#000000">setKeyDescription</font></b><font color="#990000">(</font>Qt<font color="#990000">::</font>Key_F<font color="#990000">,</font> <font color="#FF0000">"Toggles flat shading display"</font><font color="#990000">);</font>


  <i><font color="#9A1900">/////////////////////////////////////////////////////</font></i>
  <i><font color="#9A1900">//         Mouse bindings customization            //</font></i>
  <i><font color="#9A1900">//     Changes standard action mouse bindings      //</font></i>
  <i><font color="#9A1900">/////////////////////////////////////////////////////</font></i>

  <i><font color="#9A1900">// Left and right buttons together make a camera zoom : emulates a mouse third button if needed.</font></i>
  <b><font color="#000000">setMouseBinding</font></b><font color="#990000">(</font>Qt<font color="#990000">::</font>LeftButton <font color="#990000">|</font> Qt<font color="#990000">::</font>RightButton<font color="#990000">,</font> CAMERA<font color="#990000">,</font> ZOOM<font color="#990000">);</font>

  <i><font color="#9A1900">// Disable previous TRANSLATE mouse binding (and remove it from help mouse tab).</font></i>
  <b><font color="#000000">setMouseBinding</font></b><font color="#990000">(</font>Qt<font color="#990000">::</font>RightButton<font color="#990000">,</font> NO_CLICK_ACTION<font color="#990000">);</font>

<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
  <i><font color="#9A1900">// Alt+left button translates the camera (since right button will popup a menu).</font></i>
  <b><font color="#000000">setMouseBinding</font></b><font color="#990000">(</font>Qt<font color="#990000">::</font>AltButton <font color="#990000">|</font> Qt<font color="#990000">::</font>LeftButton<font color="#990000">,</font> CAMERA<font color="#990000">,</font> TRANSLATE<font color="#990000">);</font>
  <i><font color="#9A1900">// Define Control+Shift+Right button as selection shortcut</font></i>
  <b><font color="#000000">setMouseBinding</font></b><font color="#990000">(</font>Qt<font color="#990000">::</font>ControlButton <font color="#990000">|</font> Qt<font color="#990000">::</font>ShiftButton <font color="#990000">|</font> Qt<font color="#990000">::</font>RightButton<font color="#990000">,</font> SELECT<font color="#990000">);</font>
  <i><font color="#9A1900">// Alt + mouse wheel MOVE_FORWARD the camera.</font></i>
  <b><font color="#000000">setWheelBinding</font></b><font color="#990000">(</font>Qt<font color="#990000">::</font>AltButton<font color="#990000">,</font> CAMERA<font color="#990000">,</font> MOVE_FORWARD<font color="#990000">);</font>
<b><font color="#000080">#else</font></b>
  <b><font color="#000000">setMouseBinding</font></b><font color="#990000">(</font>Qt<font color="#990000">::</font>ControlModifier <font color="#990000">|</font> Qt<font color="#990000">::</font>ShiftModifier <font color="#990000">|</font> Qt<font color="#990000">::</font>RightButton<font color="#990000">,</font> SELECT<font color="#990000">);</font>
  <b><font color="#000000">setWheelBinding</font></b><font color="#990000">(</font>Qt<font color="#990000">::</font>AltModifier<font color="#990000">,</font> CAMERA<font color="#990000">,</font> MOVE_FORWARD<font color="#990000">);</font>
  <b><font color="#000000">setMouseBinding</font></b><font color="#990000">(</font>Qt<font color="#990000">::</font>AltModifier <font color="#990000">|</font> Qt<font color="#990000">::</font>LeftButton<font color="#990000">,</font> CAMERA<font color="#990000">,</font> TRANSLATE<font color="#990000">);</font>
<b><font color="#000080">#endif</font></b>

  <i><font color="#9A1900">// Add custom mouse bindings description (see mousePressEvent())</font></i>
  <b><font color="#000000">setMouseBindingDescription</font></b><font color="#990000">(</font>Qt<font color="#990000">::</font>RightButton<font color="#990000">,</font> <font color="#FF0000">"Opens a camera path context menu"</font><font color="#990000">);</font>

  <i><font color="#9A1900">// Display the help window. The help window tabs are automatically updated when you define new</font></i>
  <i><font color="#9A1900">// standard key or mouse bindings (as is done above). Custom bindings descriptions are added using</font></i>
  <i><font color="#9A1900">// setKeyDescription() and setMouseBindingDescription().</font></i>
  <b><font color="#000000">help</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>


<i><font color="#9A1900">///////////////////////////////////////////////</font></i>
<i><font color="#9A1900">//      Define new key bindings : F &amp; W      //</font></i>
<i><font color="#9A1900">///////////////////////////////////////////////</font></i>

<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">keyPressEvent</font></b><font color="#990000">(</font><font color="#008080">QKeyEvent</font> <font color="#990000">*</font>e<font color="#990000">)</font>
<font color="#FF0000">{</font>
  <i><font color="#9A1900">// Get event modifiers key</font></i>
<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
  <i><font color="#9A1900">// Bug in Qt : use 0x0f00 instead of Qt::KeyButtonMask with Qt versions &lt; 3.1</font></i>
  <b><font color="#0000FF">const</font></b> Qt<font color="#990000">::</font><font color="#008080">ButtonState</font> modifiers <font color="#990000">=</font> <font color="#990000">(</font>Qt<font color="#990000">::</font>ButtonState<font color="#990000">)(</font>e<font color="#990000">-&gt;</font><b><font color="#000000">state</font></b><font color="#990000">()</font> <font color="#990000">&amp;</font> Qt<font color="#990000">::</font>KeyButtonMask<font color="#990000">);</font>
<b><font color="#000080">#else</font></b>
  <b><font color="#0000FF">const</font></b> Qt<font color="#990000">::</font><font color="#008080">KeyboardModifiers</font> modifiers <font color="#990000">=</font> e<font color="#990000">-&gt;</font><b><font color="#000000">modifiers</font></b><font color="#990000">();</font>
<b><font color="#000080">#endif</font></b>

  <i><font color="#9A1900">// A simple switch on e-&gt;key() is not sufficient if we want to take state key into account.</font></i>
  <i><font color="#9A1900">// With a switch, it would have been impossible to separate 'F' from 'CTRL+F'.</font></i>
  <i><font color="#9A1900">// That's why we use imbricated if...else and a "handled" boolean.</font></i>
  <font color="#009900">bool</font> handled <font color="#990000">=</font> <b><font color="#0000FF">false</font></b><font color="#990000">;</font>
  <b><font color="#0000FF">if</font></b> <font color="#990000">((</font>e<font color="#990000">-&gt;</font><b><font color="#000000">key</font></b><font color="#990000">()==</font>Qt<font color="#990000">::</font>Key_W<font color="#990000">)</font> <font color="#990000">&amp;&amp;</font> <font color="#990000">(</font>modifiers<font color="#990000">==</font>Qt<font color="#990000">::</font>NoButton<font color="#990000">))</font>
    <font color="#FF0000">{</font>
      wireframe_ <font color="#990000">=</font> <font color="#990000">!</font>wireframe_<font color="#990000">;</font>
      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>wireframe_<font color="#990000">)</font>
	<b><font color="#000000">glPolygonMode</font></b><font color="#990000">(</font>GL_FRONT_AND_BACK<font color="#990000">,</font> GL_LINE<font color="#990000">);</font>
      <b><font color="#0000FF">else</font></b>
	<b><font color="#000000">glPolygonMode</font></b><font color="#990000">(</font>GL_FRONT_AND_BACK<font color="#990000">,</font> GL_FILL<font color="#990000">);</font>
      handled <font color="#990000">=</font> <b><font color="#0000FF">true</font></b><font color="#990000">;</font>
      <b><font color="#000000">updateGL</font></b><font color="#990000">();</font>
    <font color="#FF0000">}</font>
  <b><font color="#0000FF">else</font></b>
    <b><font color="#0000FF">if</font></b> <font color="#990000">((</font>e<font color="#990000">-&gt;</font><b><font color="#000000">key</font></b><font color="#990000">()==</font>Qt<font color="#990000">::</font>Key_F<font color="#990000">)</font> <font color="#990000">&amp;&amp;</font> <font color="#990000">(</font>modifiers<font color="#990000">==</font>Qt<font color="#990000">::</font>NoButton<font color="#990000">))</font>
      <font color="#FF0000">{</font>
	flatShading_ <font color="#990000">=</font> <font color="#990000">!</font>flatShading_<font color="#990000">;</font>
	<b><font color="#0000FF">if</font></b> <font color="#990000">(</font>flatShading_<font color="#990000">)</font>
	  <b><font color="#000000">glShadeModel</font></b><font color="#990000">(</font>GL_FLAT<font color="#990000">);</font>
	<b><font color="#0000FF">else</font></b>
	  <b><font color="#000000">glShadeModel</font></b><font color="#990000">(</font>GL_SMOOTH<font color="#990000">);</font>
	handled <font color="#990000">=</font> <b><font color="#0000FF">true</font></b><font color="#990000">;</font>
	<b><font color="#000000">updateGL</font></b><font color="#990000">();</font>
      <font color="#FF0000">}</font>
  <i><font color="#9A1900">// ... and so on with other else/if blocks.</font></i>

  <b><font color="#0000FF">if</font></b> <font color="#990000">(!</font>handled<font color="#990000">)</font>
    QGLViewer<font color="#990000">::</font><b><font color="#000000">keyPressEvent</font></b><font color="#990000">(</font>e<font color="#990000">);</font>
<font color="#FF0000">}</font>


<i><font color="#9A1900">///////////////////////////////////////////////////////////</font></i>
<i><font color="#9A1900">//             Define new mouse bindings                 //</font></i>
<i><font color="#9A1900">//   A camera viewpoint menu binded on right button      //</font></i>
<i><font color="#9A1900">///////////////////////////////////////////////////////////</font></i>

<font color="#009900">void</font> Viewer<font color="#990000">::</font><b><font color="#000000">mousePressEvent</font></b><font color="#990000">(</font>QMouseEvent<font color="#990000">*</font> e<font color="#990000">)</font>
<font color="#FF0000">{</font>
<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
  <b><font color="#0000FF">if</font></b> <font color="#990000">((</font>e<font color="#990000">-&gt;</font><b><font color="#000000">button</font></b><font color="#990000">()</font> <font color="#990000">==</font> Qt<font color="#990000">::</font>RightButton<font color="#990000">)</font> <font color="#990000">&amp;&amp;</font> <font color="#990000">(</font>e<font color="#990000">-&gt;</font><b><font color="#000000">state</font></b><font color="#990000">()</font> <font color="#990000">==</font> Qt<font color="#990000">::</font>NoButton<font color="#990000">))</font>
<b><font color="#000080">#else</font></b>
  <b><font color="#0000FF">if</font></b> <font color="#990000">((</font>e<font color="#990000">-&gt;</font><b><font color="#000000">button</font></b><font color="#990000">()</font> <font color="#990000">==</font> Qt<font color="#990000">::</font>RightButton<font color="#990000">)</font> <font color="#990000">&amp;&amp;</font> <font color="#990000">(</font>e<font color="#990000">-&gt;</font><b><font color="#000000">modifiers</font></b><font color="#990000">()</font> <font color="#990000">==</font> Qt<font color="#990000">::</font>NoButton<font color="#990000">))</font>
<b><font color="#000080">#endif</font></b>
    <font color="#FF0000">{</font>
<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
      <font color="#008080">QPopupMenu</font> <b><font color="#000000">menu</font></b><font color="#990000">(</font> <b><font color="#0000FF">this</font></b> <font color="#990000">);</font>
      menu<font color="#990000">.</font><b><font color="#000000">insertItem</font></b><font color="#990000">(</font><font color="#FF0000">"Camera positions"</font><font color="#990000">);</font>
      menu<font color="#990000">.</font><b><font color="#000000">insertSeparator</font></b><font color="#990000">();</font>
      <font color="#008080">QMap&lt;int, int&gt;</font> menuMap<font color="#990000">;</font>
<b><font color="#000080">#else</font></b>
      <font color="#008080">QMenu</font> <b><font color="#000000">menu</font></b><font color="#990000">(</font> <b><font color="#0000FF">this</font></b> <font color="#990000">);</font>
      menu<font color="#990000">.</font><b><font color="#000000">addAction</font></b><font color="#990000">(</font><font color="#FF0000">"Camera positions"</font><font color="#990000">);</font>
      menu<font color="#990000">.</font><b><font color="#000000">addSeparator</font></b><font color="#990000">();</font>
      <font color="#008080">QMap&lt;QAction*, int&gt;</font> menuMap<font color="#990000">;</font>
<b><font color="#000080">#endif</font></b>

      <font color="#009900">bool</font> atLeastOne <font color="#990000">=</font> <b><font color="#0000FF">false</font></b><font color="#990000">;</font>
      <i><font color="#9A1900">// We only test the 20 first indexes. This is a limitation.</font></i>
      <b><font color="#0000FF">for</font></b> <font color="#990000">(</font><font color="#009900">unsigned</font> <font color="#009900">short</font> i<font color="#990000">=</font><font color="#993399">0</font><font color="#990000">;</font> i<font color="#990000">&lt;</font><font color="#993399">20</font><font color="#990000">;</font> <font color="#990000">++</font>i<font color="#990000">)</font>
	<b><font color="#0000FF">if</font></b> <font color="#990000">(</font><b><font color="#000000">camera</font></b><font color="#990000">()-&gt;</font><b><font color="#000000">keyFrameInterpolator</font></b><font color="#990000">(</font>i<font color="#990000">))</font>
	  <font color="#FF0000">{</font>
	    atLeastOne <font color="#990000">=</font> <b><font color="#0000FF">true</font></b><font color="#990000">;</font>
	    <font color="#008080">QString</font> text<font color="#990000">;</font>
	    <b><font color="#0000FF">if</font></b> <font color="#990000">(</font><b><font color="#000000">camera</font></b><font color="#990000">()-&gt;</font><b><font color="#000000">keyFrameInterpolator</font></b><font color="#990000">(</font>i<font color="#990000">)-&gt;</font><b><font color="#000000">numberOfKeyFrames</font></b><font color="#990000">()</font> <font color="#990000">==</font> <font color="#993399">1</font><font color="#990000">)</font>
	      text <font color="#990000">=</font> <font color="#FF0000">"Position "</font><font color="#990000">+</font>QString<font color="#990000">::</font><b><font color="#000000">number</font></b><font color="#990000">(</font>i<font color="#990000">);</font>
	    <b><font color="#0000FF">else</font></b>
	      text <font color="#990000">=</font> <font color="#FF0000">"Path "</font><font color="#990000">+</font>QString<font color="#990000">::</font><b><font color="#000000">number</font></b><font color="#990000">(</font>i<font color="#990000">);</font>

<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
	    menuMap<font color="#990000">[</font>menu<font color="#990000">.</font><b><font color="#000000">insertItem</font></b><font color="#990000">(</font>text<font color="#990000">)]</font> <font color="#990000">=</font> i<font color="#990000">;</font>
<b><font color="#000080">#else</font></b>
	    menuMap<font color="#990000">[</font>menu<font color="#990000">.</font><b><font color="#000000">addAction</font></b><font color="#990000">(</font>text<font color="#990000">)]</font> <font color="#990000">=</font> i<font color="#990000">;</font>
<b><font color="#000080">#endif</font></b>
	  <font color="#FF0000">}</font>

      <b><font color="#0000FF">if</font></b> <font color="#990000">(!</font>atLeastOne<font color="#990000">)</font>
	<font color="#FF0000">{</font>
<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
	  menu<font color="#990000">.</font><b><font color="#000000">insertItem</font></b><font color="#990000">(</font><font color="#FF0000">"No position defined"</font><font color="#990000">);</font>
	  menu<font color="#990000">.</font><b><font color="#000000">insertItem</font></b><font color="#990000">(</font><font color="#FF0000">"Use to Alt+Fx to define one"</font><font color="#990000">);</font>
<b><font color="#000080">#else</font></b>
	  menu<font color="#990000">.</font><b><font color="#000000">addAction</font></b><font color="#990000">(</font><font color="#FF0000">"No position defined"</font><font color="#990000">);</font>
	  menu<font color="#990000">.</font><b><font color="#000000">addAction</font></b><font color="#990000">(</font><font color="#FF0000">"Use to Alt+Fx to define one"</font><font color="#990000">);</font>
<b><font color="#000080">#endif</font></b>
	<font color="#FF0000">}</font>

<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
      menu<font color="#990000">.</font><b><font color="#000000">setMouseTracking</font></b><font color="#990000">(</font><b><font color="#0000FF">true</font></b><font color="#990000">);</font>
      <font color="#009900">int</font> select <font color="#990000">=</font> menu<font color="#990000">.</font><b><font color="#000000">exec</font></b><font color="#990000">(</font>e<font color="#990000">-&gt;</font><b><font color="#000000">globalPos</font></b><font color="#990000">());</font>

      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>atLeastOne <font color="#990000">&amp;&amp;</font> select <font color="#990000">!=</font> <font color="#990000">-</font><font color="#993399">1</font><font color="#990000">)</font>
	<b><font color="#000000">camera</font></b><font color="#990000">()-&gt;</font><b><font color="#000000">playPath</font></b><font color="#990000">(</font>menuMap<font color="#990000">[</font>select<font color="#990000">]);</font>
<b><font color="#000080">#else</font></b>
      QAction<font color="#990000">*</font> action <font color="#990000">=</font> menu<font color="#990000">.</font><b><font color="#000000">exec</font></b><font color="#990000">(</font>e<font color="#990000">-&gt;</font><b><font color="#000000">globalPos</font></b><font color="#990000">());</font>

      <b><font color="#0000FF">if</font></b> <font color="#990000">(</font>atLeastOne <font color="#990000">&amp;&amp;</font> action<font color="#990000">)</font>
	<b><font color="#000000">camera</font></b><font color="#990000">()-&gt;</font><b><font color="#000000">playPath</font></b><font color="#990000">(</font>menuMap<font color="#990000">[</font>action<font color="#990000">]);</font>
<b><font color="#000080">#endif</font></b>
    <font color="#FF0000">}</font>
  <b><font color="#0000FF">else</font></b>
    QGLViewer<font color="#990000">::</font><b><font color="#000000">mousePressEvent</font></b><font color="#990000">(</font>e<font color="#990000">);</font>
<font color="#FF0000">}</font>

<font color="#008080">QString</font> Viewer<font color="#990000">::</font><b><font color="#000000">helpString</font></b><font color="#990000">()</font> <b><font color="#0000FF">const</font></b>
<font color="#FF0000">{</font>
  <font color="#008080">QString</font> <b><font color="#000000">text</font></b><font color="#990000">(</font><font color="#FF0000">"&lt;h2&gt;K e y b o a r d A n d M o u s e&lt;/h2&gt;"</font><font color="#990000">);</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"This example illustrates the mouse and key bindings customization.&lt;br&gt;&lt;br&gt;"</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"Use &lt;code&gt;setShortcut()&lt;/code&gt; to change standard action key bindings (display of axis, grid or fps, exit shortcut...).&lt;br&gt;&lt;br&gt;"</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"Use &lt;code&gt;setMouseBinding()&lt;/code&gt; and &lt;code&gt;setWheelBinding()&lt;/code&gt; to change standard action mouse bindings "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"(camera rotation, translation, object selection...).&lt;br&gt;&lt;br&gt;"</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"If you want to define &lt;b&gt;new&lt;/b&gt; key or mouse actions, overload &lt;code&gt;keyPressEvent()&lt;/code&gt; and/or "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"&lt;code&gt;mouse(Press|Move|Release)Event()&lt;/code&gt; to define and bind your own new actions. "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"Use &lt;code&gt;setKeyDescription()&lt;/code&gt; and &lt;code&gt;setMouseBindingDescription()&lt;/code&gt; to add a description of your bindings in the help window.&lt;br&gt;&lt;br&gt;"</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"In this example, we defined the &lt;b&gt;F&lt;/b&gt; and &lt;b&gt;W&lt;/b&gt; keys and the right mouse button opens a popup menu. "</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"See the keyboard and mouse tabs in this help window for the complete bindings description.&lt;br&gt;&lt;br&gt;"</font><font color="#990000">;</font>
  text <font color="#990000">+=</font> <font color="#FF0000">"By the way, exit shortcut has been binded to &lt;b&gt;Ctrl+Q&lt;/b&gt;."</font><font color="#990000">;</font>
  <b><font color="#0000FF">return</font></b> text<font color="#990000">;</font>
<font color="#FF0000">}</font>

</tt></pre>


<h2>main.cpp</h2>
<!-- Generator: GNU source-highlight 3.0.1
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#000080">#include</font></b> <font color="#FF0000">"keyboardAndMouse.h"</font>
<b><font color="#000080">#include</font></b> <font color="#FF0000">&lt;qapplication.h&gt;</font>

<font color="#009900">int</font> <b><font color="#000000">main</font></b><font color="#990000">(</font><font color="#009900">int</font> argc<font color="#990000">,</font> <font color="#009900">char</font><font color="#990000">**</font> argv<font color="#990000">)</font>
<font color="#FF0000">{</font>
  <font color="#008080">QApplication</font> <b><font color="#000000">application</font></b><font color="#990000">(</font>argc<font color="#990000">,</font>argv<font color="#990000">);</font>

  <font color="#008080">Viewer</font> viewer<font color="#990000">;</font>

<b><font color="#000080">#if</font></b> QT_VERSION <font color="#990000">&lt;</font> <font color="#993399">0x040000</font>
  application<font color="#990000">.</font><b><font color="#000000">setMainWidget</font></b><font color="#990000">(&amp;</font>viewer<font color="#990000">);</font>
<b><font color="#000080">#else</font></b>
  viewer<font color="#990000">.</font><b><font color="#000000">setWindowTitle</font></b><font color="#990000">(</font><font color="#FF0000">"keyboardAndMouse"</font><font color="#990000">);</font>
<b><font color="#000080">#endif</font></b>

  viewer<font color="#990000">.</font><b><font color="#000000">show</font></b><font color="#990000">();</font>

  <b><font color="#0000FF">return</font></b> application<font color="#990000">.</font><b><font color="#000000">exec</font></b><font color="#990000">();</font>
<font color="#FF0000">}</font>
</tt></pre>



<p>
  Back to the <a href="index.html">examples main page</a>.
</p>

<p>
  <a href="http://validator.w3.org/check/referer"><img src="../images/xhtml.png" alt="Valid XHTML 1.0!" height="31" width="88"/></a>
  <a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="../images/css.gif" width="88" height="31" alt="Valid CSS!"/></a>
<i>Last modified on Sunday, February 28, 2010.</i>
</p>

</body>
</html>
